bim = read.table("../../reference/Eur.filter.bim")
genes = read.table("human.gene.sorted.tsv", header=T)
res =data.frame(CHR=bim$V1, BP=bim$V4, SNP=bim$V2, CM=0, base=1)
sets = list.files(path="genesets/")


set=read.table(paste("genesets/",sets[2],sep=""))
sets[4]
target = subset(genes, genes$Associated_Gene_Name%in%set$V1)
res$goVGC=0
for(i in 1:nrow(target)){
chromo = res[res$CHR==target$Chromosome_Name[i],]
chromo = chromo[chromo$BP >= target$Gene_Start_bp[i]-35000,]
chromo = chromo[chromo$BP <= target$Gene_End_bp[i]+10000,]

if(nrow(chromo)>0){
res[res$SNP%in%chromo$SNP,]$goVGC=1
}
cat(paste("\r",i/nrow(target)*100,"%\r",sep=""))
}



calcium_purcell
goPSD
keggCalcium
PSD95_purcell
PSD_purcell
sczDeno_purcell
sczGWAS_purcell
goVGCalcium
goCalciumActivity

