\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heritability Estimation}{8}{subsection.3.2.1}}
\newlabel{eq:standardRegress}{{3.1}{8}{Heritability Estimation}{equation.3.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][3]3.1}{8}}
\newlabel{eq:betaHeri}{{3.2}{8}{Heritability Estimation}{equation.3.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][3]3.2}{8}}
\newlabel{eq:pearsonProduct}{{3.3}{9}{Heritability Estimation}{equation.3.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][3]3.3}{9}}
\newlabel{eq:oriRSquared}{{3.4}{9}{Heritability Estimation}{equation.3.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][3]3.4}{9}}
\newlabel{eq:approxChi}{{3.5}{9}{Heritability Estimation}{equation.3.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][3]3.5}{9}}
\newlabel{eq:observedEffect}{{3.6}{9}{Heritability Estimation}{equation.3.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][3]3.6}{9}}
\newlabel{eq:conceptF}{{3.7}{9}{Heritability Estimation}{equation.3.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][3]3.7}{9}}
\newlabel{eq:matrixRegress}{{3.8}{9}{Heritability Estimation}{equation.3.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][3]3.8}{9}}
\newlabel{eq:proveHerit}{{3.10}{10}{Heritability Estimation}{equation.3.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][3]3.10}{10}}
\newlabel{eq:covPhenoTrue}{{3.11}{10}{Heritability Estimation}{equation.3.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][3]3.11}{10}}
\newlabel{eq:corPhenoTrue}{{3.12}{10}{Heritability Estimation}{equation.3.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][3]3.12}{10}}
\newlabel{eq:obsPheno}{{3.13}{10}{Heritability Estimation}{equation.3.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][3]3.13}{10}}
\newlabel{eq:defineF}{{3.14}{11}{Heritability Estimation}{equation.3.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][3]3.14}{11}}
\newlabel{eq:leastSquareH}{{3.15}{11}{Heritability Estimation}{equation.3.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][3]3.15}{11}}
\newlabel{eq:shrekEq}{{3.16}{11}{Heritability Estimation}{equation.3.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][3]3.16}{11}}
\newlabel{eq:fullShrek}{{3.17}{11}{Heritability Estimation}{equation.3.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][3]3.17}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculating the Standard Error}{11}{subsection.3.2.2}}
\newlabel{eq:varHvarf}{{3.18}{11}{Calculating the \glsentrylong {se}}{equation.3.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][3]3.18}{11}}
\newlabel{eq:finalChi}{{3.19}{13}{Calculating the \glsentrylong {se}}{equation.3.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][3]3.19}{13}}
\newlabel{eq:finalChiCov}{{3.20}{13}{Calculating the \glsentrylong {se}}{equation.3.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][3]3.20}{13}}
\newlabel{eq:covH}{{3.21}{13}{Calculating the \glsentrylong {se}}{equation.3.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][3]3.21}{13}}
\newlabel{eq:effectiveChi}{{3.22}{13}{Calculating the \glsentrylong {se}}{equation.3.2.22}{}}
\newlabel{eq:effectiveChi@cref}{{[equation][22][3]3.22}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case Control Studies}{13}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extreme Phenotype Selections}{13}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculating the Linkage Disequilibrium matrix}{14}{subsection.3.2.5}}
\newlabel{eq:rhoCorrect}{{3.23}{14}{Calculating the \glsentrylong {LD} matrix}{equation.3.2.23}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][23][3]3.23}{14}}
\newlabel{eq:rho2Correct}{{3.24}{14}{Calculating the \glsentrylong {LD} matrix}{equation.3.2.24}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][24][3]3.24}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inverse of the Linkage Disequilibrium matrix}{14}{subsection.3.2.6}}
\newlabel{eq:shrekInverse}{{3.25}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.25}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][25][3]3.25}{14}}
\newlabel{eq:svd}{{3.26}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.26}{}}
\newlabel{eq:svd@cref}{{[equation][26][3]3.26}{15}}
\newlabel{eq:svdInverse}{{3.27}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.27}{}}
\newlabel{eq:svdInverse@cref}{{[equation][27][3]3.27}{15}}
\newlabel{eq:errorB}{{3.28}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.28}{}}
\newlabel{eq:errorB@cref}{{[equation][28][3]3.28}{15}}
\newlabel{eq:solveBwithError}{{3.29}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.29}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][29][3]3.29}{15}}
\newlabel{eq:tsvd}{{3.30}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.30}{}}
\newlabel{eq:tsvd@cref}{{[equation][30][3]3.30}{15}}
\newlabel{eq:gapSingular}{{3.32}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.32}{}}
\newlabel{eq:gapSingular@cref}{{[equation][32][3]3.32}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative Distribution of ``gap'' of the LD matrix}}{16}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singularValueDist}{{3.1}{16}{Cumulative Distribution of ``gap'' of the LD matrix}{figure.caption.15}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][3]3.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Comparing with LD SCore}{16}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantitative Trait}{17}{subsection.3.3.1}}
\newlabel{eq:snpEffect}{{3.33}{17}{Quantitative Trait}{equation.3.3.33}{}}
\newlabel{eq:snpEffect@cref}{{[equation][33][3]3.33}{17}}
\newlabel{eq:simulationOfPhenotype}{{3.34}{18}{Quantitative Trait}{equation.3.3.34}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][34][3]3.34}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Control Studies}{18}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exreme Phenotype Selections}{19}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{19}{section.3.5}}
\@setckpt{heritability_estimation}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
