[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[57] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[58] Biber.pm:333> INFO - Reading 'main.bcf'
[299] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[322] Biber.pm:2977> INFO - Processing section 0
[344] Biber.pm:3115> INFO - Looking for bibtex format file 'citation/Thesis.bib' for section 0
[1650] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2731] bibtex.pm:895> INFO - Found BibTeX data source 'citation/Thesis.bib'
[2761] Utils.pm:146> WARN - Range field 'pages' in entry 'Project2012' is malformed, skipping
[2834] Utils.pm:146> WARN - BibTeX subsystem: C:\Users\swchoi\AppData\Local\Temp\pVU0ekQyzI\Thesis.bib_14880.utf8, line 6, warning: 170 characters of junk seen at toplevel
[2835] Utils.pm:146> WARN - I didn't find a database entry for 'eigenweb' (section 0)
[2910] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2910] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2910] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[2910] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2918] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'ascii'
[2938] Utils.pm:146> WARN - The entry 'Project2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3124] bbl.pm:596> INFO - Output to main.bbl
[3125] Biber.pm:106> INFO - WARNINGS: 4
