\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Twin and Adoption Studies}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Family Studies}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{3}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{3}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Liability Threshold}{3}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Risk Prediction}{3}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{3}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Diagnosis}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Heritability of Schizophrenia}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Comorbidity}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Disease Mechanisms}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Twin Studies}{7}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Epidemiological Studies}{7}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Genetic Risk Factors}{7}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common genetic Variation}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rare Genetic Variation}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Environmental Risk Factors}{7}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maternal Immune Activation}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Current Treatments}{7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Antipsychotics}{7}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Pharmacogenetics and Pharmacogenomics}{7}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heritability Estimation}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methodology}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{9}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{15}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{15}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{15}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{15}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{17}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulation}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{18}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{20}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{20}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Result}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{21}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heritability Estimation}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Methodology}{27}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Result}{27}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Methodology}{27}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample Quality Controls}{27}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization of data}{28}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Construction}{28}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression correlation with Age}{29}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{29}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{29}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Result}{29}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Co-Expression Network}{29}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{31}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{33}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{33}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Methodology}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Result}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Discussion}{35}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Risk Prediction}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Methodology}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Simulation}{37}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Result}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{37}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}
