\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Schizophrenia}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Epidemiology}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Psychiatric Genomics Consortium}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Heritability Estimates}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Family Studies}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Twin and Adoption Studies}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Narrow Sense Heritability Estimates}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide Complex Trait Analysis}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Risk Prediction}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Summary}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Heritability Estimation}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Heritability Estimation}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Calculating the Standard Error}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Case Control Studies}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Extreme Phenotype Selections}{13}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Calculating the Linkage Disequilibrium matrix}{13}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulation}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Quantitative Trait}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Case Control Studies}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Exreme Phenotype Selections}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Result}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Heritability of Schizophrenia}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Heritability Estimation}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Methodology}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Result}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Brain development and Schizophrenia}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Methodology}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample Quality Controls}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization of data}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Construction}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression correlation with Age}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Result}{22}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Co-Expression Network}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heritability of Response to antipsychotic treatment}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methodology}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Result}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{25}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risk Prediction}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Simulation}{27}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Result}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Discussion}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
