\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Family Studies}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Twin and Adoption Studies}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{5}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Risk Prediction}{5}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{5}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Disease Background}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Phenotype}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Comorbidity}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Disease Mechanisms}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Twin Studies}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Epidemiological Studies}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Genetic Risk Factors}{8}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common genetic Variation}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rare Genetic Variation}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Environmental Risk Factors}{8}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maternal Immune Activation}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Current Treatments}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Antipsychotics}{8}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Pharmacogenetics and Pharmacogenomics}{8}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heritability Estimation}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methodology}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{9}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{15}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{15}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{15}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{15}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{18}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulation}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{18}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{20}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{21}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Result}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{21}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heritability Estimation}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Methodology}{23}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Result}{23}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Methodology}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample Quality Controls}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization of data}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Construction}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression correlation with Age}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{26}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Result}{26}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Co-Expression Network}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{30}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Methodology}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Result}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Discussion}{31}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Risk Prediction}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Methodology}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Simulation}{33}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Result}{33}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{33}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
