\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{gcta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}%
\glossentry{ldsc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}%
\glossentry{shrek}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CEU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SCZ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{se}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 17}}}%
\glossentry{SVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tSVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\end{theglossary}\glossarypostamble
