\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CEU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gcta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 19}}}%
\glossentry{gd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{GO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 17}}}%
\glossentry{ldsc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 19}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}}}%
\glossentry{MAGMA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{pgc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{PGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{rpkm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{scz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{se}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{shrek}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 19}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{SVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tSVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgcna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}}}%
\end{theglossary}\glossarypostamble
