\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schizophrenia}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Disease Background}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Risk Factors}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Challenges}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identifying the Genetic Contribution}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Family Studies}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Twin and Adoption Studies}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Linkage Studies}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Genome Wide Association Studies}{6}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Next Generation Sequencings Studies}{6}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Narrow Sense Heritability}{6}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome-wide Complex Trait Analysis}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Risk Prediction}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Heritability Estimation}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methodology}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Heritability Estimation}{7}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Calculating the Standard Error}{11}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Case Control Studies}{13}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Extreme Phenotype Selections}{13}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Calculating the Linkage Disequilibrium matrix}{13}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Comparing with LD SCore}{16}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simulation}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Quantitative Trait}{16}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Case Control Studies}{18}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Exreme Phenotype Selections}{19}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Result}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heritability of Schizophrenia}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Heritability Estimation}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methodology}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Result}{21}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Brain development and Schizophrenia}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Methodology}{21}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample Quality Controls}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization of data}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Construction}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression correlation with Age}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Result}{24}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Co-Expression Network}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{28}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Heritability of Response to antipsychotic treatment}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Methodology}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Result}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Risk Prediction}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Methodology}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Simulation}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Result}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Discussion}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
