\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CEU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dsm5}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gcta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}}}%
\glossentry{gd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{GO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 19}}}%
\glossentry{ldsc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 21}}}%
\glossentry{MAGMA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{pgc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{PGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{rpkm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{scz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{se}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{shrek}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{SVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tSVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wgcna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}}}%
\end{theglossary}\glossarypostamble
