\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Family Studies}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twin and Adoption Studies}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{5}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{5}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{5}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Prediction}{5}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{5}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disease Background}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phenotype}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comorbidity}{8}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disease Mechanisms}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twin Studies}{8}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Epidemiological Studies}{8}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic Risk Factors}{8}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common genetic Variation}{8}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rare Genetic Variation}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environmental Risk Factors}{8}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maternal Immune Activation}{8}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Treatments}{8}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Antipsychotics}{8}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pharmacogenetics and Pharmacogenomics}{8}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability Estimation}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{9}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{9}{subsection.4.2.1}}
\newlabel{eq:standardRegress}{{4.1}{9}{Heritability Estimation}{equation.4.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][4]4.1}{9}}
\newlabel{eq:betaHeri}{{4.2}{10}{Heritability Estimation}{equation.4.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][4]4.2}{10}}
\newlabel{eq:pearsonProduct}{{4.3}{10}{Heritability Estimation}{equation.4.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][4]4.3}{10}}
\newlabel{eq:oriRSquared}{{4.4}{10}{Heritability Estimation}{equation.4.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][4]4.4}{10}}
\newlabel{eq:approxChi}{{4.5}{10}{Heritability Estimation}{equation.4.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][4]4.5}{10}}
\newlabel{eq:observedEffect}{{4.6}{10}{Heritability Estimation}{equation.4.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][4]4.6}{10}}
\newlabel{eq:conceptF}{{4.7}{10}{Heritability Estimation}{equation.4.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][4]4.7}{10}}
\newlabel{eq:matrixRegress}{{4.8}{11}{Heritability Estimation}{equation.4.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][4]4.8}{11}}
\newlabel{eq:proveHerit}{{4.10}{11}{Heritability Estimation}{equation.4.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][4]4.10}{11}}
\newlabel{eq:covPhenoTrue}{{4.11}{11}{Heritability Estimation}{equation.4.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][4]4.11}{11}}
\newlabel{eq:corPhenoTrue}{{4.12}{11}{Heritability Estimation}{equation.4.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][4]4.12}{11}}
\newlabel{eq:obsPheno}{{4.13}{11}{Heritability Estimation}{equation.4.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][4]4.13}{11}}
\newlabel{eq:defineF}{{4.14}{12}{Heritability Estimation}{equation.4.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][4]4.14}{12}}
\newlabel{eq:leastSquareH}{{4.15}{12}{Heritability Estimation}{equation.4.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][4]4.15}{12}}
\newlabel{eq:shrekEq}{{4.16}{12}{Heritability Estimation}{equation.4.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][4]4.16}{12}}
\newlabel{eq:fullShrek}{{4.17}{12}{Heritability Estimation}{equation.4.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][4]4.17}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{13}{subsection.4.2.2}}
\newlabel{eq:varHvarf}{{4.18}{13}{Calculating the \glsentrylong {se}}{equation.4.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][4]4.18}{13}}
\abx@aux@cite{Li2011b}
\newlabel{eq:finalChi}{{4.19}{14}{Calculating the \glsentrylong {se}}{equation.4.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][4]4.19}{14}}
\newlabel{eq:finalChiCov}{{4.20}{14}{Calculating the \glsentrylong {se}}{equation.4.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][4]4.20}{14}}
\newlabel{eq:covH}{{4.21}{14}{Calculating the \glsentrylong {se}}{equation.4.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][4]4.21}{14}}
\newlabel{eq:effectiveChi}{{4.22}{14}{Calculating the \glsentrylong {se}}{equation.4.2.22}{}}
\newlabel{eq:effectiveChi@cref}{{[equation][22][4]4.22}{14}}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{15}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{15}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{15}{subsection.4.2.5}}
\newlabel{eq:rhoCorrect}{{4.23}{15}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.23}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][23][4]4.23}{15}}
\newlabel{eq:rho2Correct}{{4.24}{15}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.24}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][24][4]4.24}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{15}{subsection.4.2.6}}
\newlabel{eq:shrekInverse}{{4.25}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.25}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][25][4]4.25}{15}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svd}{{4.26}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.26}{}}
\newlabel{eq:svd@cref}{{[equation][26][4]4.26}{16}}
\newlabel{eq:svdInverse}{{4.27}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.27}{}}
\newlabel{eq:svdInverse@cref}{{[equation][27][4]4.27}{16}}
\newlabel{eq:errorB}{{4.28}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.28}{}}
\newlabel{eq:errorB@cref}{{[equation][28][4]4.28}{16}}
\newlabel{eq:solveBwithError}{{4.29}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.29}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][29][4]4.29}{16}}
\newlabel{eq:tsvd}{{4.30}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.30}{}}
\newlabel{eq:tsvd@cref}{{[equation][30][4]4.30}{16}}
\abx@aux@cite{Yang2011}
\abx@aux@cite{Bulik-Sullivan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Distribution of ``gap'' of the LD matrix}}{17}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singularValueDist}{{4.1}{17}{Cumulative Distribution of ``gap'' of the LD matrix}{figure.caption.17}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][4]4.1}{17}}
\newlabel{eq:gapSingular}{{4.32}{17}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.32}{}}
\newlabel{eq:gapSingular@cref}{{[equation][32][4]4.32}{17}}
\abx@aux@cite{Welter2014}
\abx@aux@cite{Su2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{18}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{18}{subsection.4.3.1}}
\abx@aux@cite{Orr1998}
\abx@aux@cite{Manolio2009}
\newlabel{eq:snpEffect}{{4.33}{19}{Quantitative Trait}{equation.4.3.33}{}}
\newlabel{eq:snpEffect@cref}{{[equation][33][4]4.33}{19}}
\newlabel{eq:simulationOfPhenotype}{{4.34}{19}{Quantitative Trait}{equation.4.3.34}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][34][4]4.34}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{20}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{21}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result}{21}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{21}{section.4.5}}
\abx@aux@cite{Velakoulis2006}
\abx@aux@cite{Nugent2007}
\abx@aux@cite{Simpson2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heritability Estimation}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methodology}{23}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Result}{23}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{23}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{23}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Quality Controls}{23}{section*.18}}
\abx@aux@cite{Hart2013}
\abx@aux@cite{Langfelder2008}
\abx@aux@cite{Zhang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalization of data}{24}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Construction}{24}{section*.20}}
\abx@aux@cite{Eden2009}
\abx@aux@cite{Supek2011}
\abx@aux@cite{DeLeeuw2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expression correlation with Age}{25}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{25}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{25}{section*.23}}
\abx@aux@cite{Gogtay2011}
\abx@aux@cite{Liaw1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{26}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{26}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Co-Expression Network}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{26}{section*.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{27}{table.caption.26}}
\newlabel{tab:hipModSig}{{5.1a}{27}{Subtable 5 5.1a}{subtable.5.1.1}{}}
\newlabel{sub@tab:hipModSig}{{(a)}{a}{Subtable 5 5.1a\relax }{subtable.5.1.1}{}}
\newlabel{tab:hipModSig@cref}{{[subtable][1][5,1]5.1a}{27}}
\newlabel{tab:amyModSig}{{5.1b}{27}{Subtable 5 5.1b}{subtable.5.1.2}{}}
\newlabel{sub@tab:amyModSig}{{(b)}{b}{Subtable 5 5.1b\relax }{subtable.5.1.2}{}}
\newlabel{tab:amyModSig@cref}{{[subtable][2][5,1]5.1b}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Hippocampus}}}{27}{subtable.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amygdala}}}{27}{subtable.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Gene Expression across developmental age}}{28}{figure.caption.27}}
\newlabel{fig:blackMod}{{5.1a}{28}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:blackMod}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:blackMod@cref}{{[subfigure][1][5,1]5.1a}{28}}
\newlabel{fig:tanMod}{{5.1b}{28}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:tanMod}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:tanMod@cref}{{[subfigure][2][5,1]5.1b}{28}}
\newlabel{fig:pinkMod}{{5.1c}{28}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:pinkMod}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:pinkMod@cref}{{[subfigure][3][5,1]5.1c}{28}}
\newlabel{fig:yellowMod}{{5.1d}{28}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:yellowMod}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:yellowMod@cref}{{[subfigure][4][5,1]5.1d}{28}}
\newlabel{fig:allMod}{{5.1}{28}{Mean Gene Expression across developmental age}{subfigure.5.1.4}{}}
\newlabel{fig:allMod@cref}{{[figure][1][5]5.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``Black'' Network from Hippocampus}}}{28}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``Tan'' Network from Amygdala}}}{28}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``Pink'' Network from Amygdala}}}{28}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {``Yellow'' Network from Amygdala}}}{28}{subfigure.1.4}}
\abx@aux@cite{Ripke2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{29}{table.caption.29}}
\newlabel{tab:blackGO}{{5.2}{29}{\glsentryshort {GO} enrichment results for the ``black'' network from Hippocampus}{table.caption.29}{}}
\newlabel{tab:blackGO@cref}{{[table][2][5]5.2}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{29}{table.caption.30}}
\newlabel{tab:tanGO}{{5.3}{29}{\glsentryshort {GO} enrichment results for the ``tan'' network from Amygdala}{table.caption.30}{}}
\newlabel{tab:tanGO@cref}{{[table][3][5]5.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{29}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{30}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{30}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result}{31}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{31}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Prediction}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{33}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulation}{33}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Result}{33}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{33}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{40}{table.caption.35}}
\newlabel{tab:yellowGO}{{S1}{40}{\glsentryshort {GO} enrichment results for the ``yellow'' network from Amygdala}{table.caption.35}{}}
\newlabel{tab:yellowGO@cref}{{[table][1][8]S1}{40}}
