\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Twin Studies}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Searching for Genetic Variants}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Role of Common Variants}{5}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genome Wide Association Study}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Role of Rare Variants}{5}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exome Sequencing}{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Whole Genome Sequencing}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Narrow Sense Heritability}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk Prediction}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{6}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heritability Estimation}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heritability Estimation}{7}{subsection.2.2.1}}
\newlabel{eq:standardRegress}{{2.1}{7}{Heritability Estimation}{equation.2.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][2]2.1}{7}}
\newlabel{eq:betaHeri}{{2.2}{8}{Heritability Estimation}{equation.2.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eq:pearsonProduct}{{2.3}{8}{Heritability Estimation}{equation.2.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][2]2.3}{8}}
\newlabel{eq:oriRSquared}{{2.4}{8}{Heritability Estimation}{equation.2.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][2]2.4}{8}}
\newlabel{eq:approxChi}{{2.5}{8}{Heritability Estimation}{equation.2.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][2]2.5}{8}}
\newlabel{eq:observedEffect}{{2.6}{8}{Heritability Estimation}{equation.2.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][2]2.6}{8}}
\newlabel{eq:conceptF}{{2.7}{8}{Heritability Estimation}{equation.2.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][2]2.7}{8}}
\newlabel{eq:matrixRegress}{{2.8}{8}{Heritability Estimation}{equation.2.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][2]2.8}{8}}
\newlabel{eq:proveHerit}{{2.10}{9}{Heritability Estimation}{equation.2.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][2]2.10}{9}}
\newlabel{eq:covPhenoTrue}{{2.11}{9}{Heritability Estimation}{equation.2.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][2]2.11}{9}}
\newlabel{eq:corPhenoTrue}{{2.12}{9}{Heritability Estimation}{equation.2.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][2]2.12}{9}}
\newlabel{eq:obsPheno}{{2.13}{9}{Heritability Estimation}{equation.2.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][2]2.13}{9}}
\newlabel{eq:defineF}{{2.14}{10}{Heritability Estimation}{equation.2.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][2]2.14}{10}}
\newlabel{eq:leastSquareH}{{2.15}{10}{Heritability Estimation}{equation.2.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][2]2.15}{10}}
\newlabel{eq:shrekEq}{{2.16}{10}{Heritability Estimation}{equation.2.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][2]2.16}{10}}
\newlabel{eq:fullShrek}{{2.17}{10}{Heritability Estimation}{equation.2.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][2]2.17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculating the Standard Error}{11}{subsection.2.2.2}}
\newlabel{eq:varHvarf}{{2.18}{11}{Calculating the \glsentrylong {se}}{equation.2.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][2]2.18}{11}}
\abx@aux@cite{Li2011b}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\newlabel{eq:finalChi}{{2.19}{12}{Calculating the \glsentrylong {se}}{equation.2.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][2]2.19}{12}}
\newlabel{eq:finalChiCov}{{2.20}{12}{Calculating the \glsentrylong {se}}{equation.2.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][2]2.20}{12}}
\newlabel{eq:covH}{{2.21}{12}{Calculating the \glsentrylong {se}}{equation.2.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][2]2.21}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating the Linkage Disequilibrium matrix}{12}{subsection.2.2.3}}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\newlabel{eq:rhoCorrect}{{2.22}{13}{Calculating the \glsentrylong {LD} matrix}{equation.2.2.22}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][22][2]2.22}{13}}
\newlabel{eq:rho2Correct}{{2.23}{13}{Calculating the \glsentrylong {LD} matrix}{equation.2.2.23}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][23][2]2.23}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.2.2.4}}
\newlabel{eq:shrekInverse}{{2.24}{13}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.24}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][24][2]2.24}{13}}
\newlabel{eq:svd}{{2.25}{13}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.25}{}}
\newlabel{eq:svd@cref}{{[equation][25][2]2.25}{13}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svdInverse}{{2.26}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.26}{}}
\newlabel{eq:svdInverse@cref}{{[equation][26][2]2.26}{14}}
\newlabel{eq:errorB}{{2.27}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.27}{}}
\newlabel{eq:errorB@cref}{{[equation][27][2]2.27}{14}}
\newlabel{eq:solveBwithError}{{2.28}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.28}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][28][2]2.28}{14}}
\newlabel{eq:tsvd}{{2.29}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.29}{}}
\newlabel{eq:tsvd@cref}{{[equation][29][2]2.29}{14}}
\newlabel{eq:gapSingular}{{2.31}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.31}{}}
\newlabel{eq:gapSingular@cref}{{[equation][31][2]2.31}{14}}
\abx@aux@cite{Yang2011}
\abx@aux@cite{Bulik-Sullivan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of singular value of the LD matrix}}{15}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singularValueDist}{{2.1}{15}{Distribution of singular value of the LD matrix}{figure.caption.17}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][2]2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extreme Phenotype Selections}{15}{subsection.2.2.5}}
\abx@aux@cite{Orr1998}
\abx@aux@cite{Su2011}
\abx@aux@cite{Manolio2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Case Control Studies}{16}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantitative Trait}{16}{subsection.2.3.1}}
\newlabel{eq:snpEffect}{{2.32}{16}{Quantitative Trait}{equation.2.3.32}{}}
\newlabel{eq:snpEffect@cref}{{[equation][32][2]2.32}{16}}
\abx@aux@cite{Welter2014}
\newlabel{eq:simulationOfPhenotype}{{2.33}{17}{Quantitative Trait}{equation.2.3.33}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][33][2]2.33}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case Control Studies}{17}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exreme Phenotype Selections}{17}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result}{17}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{17}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heritability of Schizophrenia}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heritability Estimation}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{19}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Result}{19}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brain development and Schizophrenia}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{19}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability of Response to antipsychotic treatment}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{21}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{21}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Prediction}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation}{23}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{23}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
