\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Family Studies}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Twin and Adoption Studies}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{3}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{3}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Risk Prediction}{3}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{3}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Disease Background}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Comorbidity}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Disease Mechanisms}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Twin Studies}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Epidemiological Studies}{6}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Genetic Risk Factors}{6}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Common genetic Variation}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rare Genetic Variation}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Environmental Risk Factors}{6}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maternal Immune Activation}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Current Treatments}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Antipsychotics}{6}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Pharmacogenetics and Pharmacogenomics}{6}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heritability Estimation}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methodology}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{7}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{11}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{13}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{13}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{13}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{16}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulation}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{16}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{18}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{19}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Result}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heritability Estimation}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Methodology}{21}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Result}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Methodology}{21}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample Quality Controls}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization of data}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Construction}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression correlation with Age}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Result}{24}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Co-Expression Network}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional Annotation}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partitioning of Heritability}{28}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{28}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Methodology}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Result}{29}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Discussion}{29}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Risk Prediction}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Methodology}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Simulation}{31}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Result}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{31}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}
