\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyvt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Family Studies}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twin and Adoption Studies}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{3}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{3}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{3}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Prediction}{3}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{3}{subsection.2.6.1}}
\abx@aux@cite{AmericanPsychiatricAssociation2013}
\abx@aux@cite{Jablensky2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disease Background}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comorbidity}{5}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disease Mechanisms}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twin Studies}{6}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Epidemiological Studies}{6}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic Risk Factors}{6}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common genetic Variation}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rare Genetic Variation}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environmental Risk Factors}{6}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maternal Immune Activation}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Treatments}{6}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Antipsychotics}{6}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pharmacogenetics and Pharmacogenomics}{6}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability Estimation}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{7}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{7}{subsection.4.2.1}}
\newlabel{eq:standardRegress}{{4.1}{7}{Heritability Estimation}{equation.4.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][4]4.1}{7}}
\newlabel{eq:betaHeri}{{4.2}{8}{Heritability Estimation}{equation.4.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][4]4.2}{8}}
\newlabel{eq:pearsonProduct}{{4.3}{8}{Heritability Estimation}{equation.4.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][4]4.3}{8}}
\newlabel{eq:oriRSquared}{{4.4}{8}{Heritability Estimation}{equation.4.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][4]4.4}{8}}
\newlabel{eq:approxChi}{{4.5}{8}{Heritability Estimation}{equation.4.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][4]4.5}{8}}
\newlabel{eq:observedEffect}{{4.6}{8}{Heritability Estimation}{equation.4.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][4]4.6}{8}}
\newlabel{eq:conceptF}{{4.7}{8}{Heritability Estimation}{equation.4.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][4]4.7}{8}}
\newlabel{eq:matrixRegress}{{4.8}{9}{Heritability Estimation}{equation.4.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][4]4.8}{9}}
\newlabel{eq:proveHerit}{{4.10}{9}{Heritability Estimation}{equation.4.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][4]4.10}{9}}
\newlabel{eq:covPhenoTrue}{{4.11}{9}{Heritability Estimation}{equation.4.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][4]4.11}{9}}
\newlabel{eq:corPhenoTrue}{{4.12}{9}{Heritability Estimation}{equation.4.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][4]4.12}{9}}
\newlabel{eq:obsPheno}{{4.13}{9}{Heritability Estimation}{equation.4.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][4]4.13}{9}}
\newlabel{eq:defineF}{{4.14}{10}{Heritability Estimation}{equation.4.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][4]4.14}{10}}
\newlabel{eq:leastSquareH}{{4.15}{10}{Heritability Estimation}{equation.4.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][4]4.15}{10}}
\newlabel{eq:shrekEq}{{4.16}{10}{Heritability Estimation}{equation.4.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][4]4.16}{10}}
\newlabel{eq:fullShrek}{{4.17}{10}{Heritability Estimation}{equation.4.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][4]4.17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{11}{subsection.4.2.2}}
\newlabel{eq:varHvarf}{{4.18}{11}{Calculating the \glsentrylong {se}}{equation.4.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][4]4.18}{11}}
\abx@aux@cite{Li2011b}
\newlabel{eq:finalChi}{{4.19}{12}{Calculating the \glsentrylong {se}}{equation.4.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][4]4.19}{12}}
\newlabel{eq:finalChiCov}{{4.20}{12}{Calculating the \glsentrylong {se}}{equation.4.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][4]4.20}{12}}
\newlabel{eq:covH}{{4.21}{12}{Calculating the \glsentrylong {se}}{equation.4.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][4]4.21}{12}}
\newlabel{eq:effectiveChi}{{4.22}{12}{Calculating the \glsentrylong {se}}{equation.4.2.22}{}}
\newlabel{eq:effectiveChi@cref}{{[equation][22][4]4.22}{12}}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{13}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{13}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{13}{subsection.4.2.5}}
\newlabel{eq:rhoCorrect}{{4.23}{13}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.23}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][23][4]4.23}{13}}
\newlabel{eq:rho2Correct}{{4.24}{13}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.24}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][24][4]4.24}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.4.2.6}}
\newlabel{eq:shrekInverse}{{4.25}{13}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.25}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][25][4]4.25}{13}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svd}{{4.26}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.26}{}}
\newlabel{eq:svd@cref}{{[equation][26][4]4.26}{14}}
\newlabel{eq:svdInverse}{{4.27}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.27}{}}
\newlabel{eq:svdInverse@cref}{{[equation][27][4]4.27}{14}}
\newlabel{eq:errorB}{{4.28}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.28}{}}
\newlabel{eq:errorB@cref}{{[equation][28][4]4.28}{14}}
\newlabel{eq:solveBwithError}{{4.29}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.29}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][29][4]4.29}{14}}
\newlabel{eq:tsvd}{{4.30}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.30}{}}
\newlabel{eq:tsvd@cref}{{[equation][30][4]4.30}{14}}
\abx@aux@cite{Yang2011}
\abx@aux@cite{Bulik-Sullivan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Distribution of ``gap'' of the LD matrix}}{15}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singularValueDist}{{4.1}{15}{Cumulative Distribution of ``gap'' of the LD matrix}{figure.caption.16}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][4]4.1}{15}}
\newlabel{eq:gapSingular}{{4.32}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.32}{}}
\newlabel{eq:gapSingular@cref}{{[equation][32][4]4.32}{15}}
\abx@aux@cite{Welter2014}
\abx@aux@cite{Su2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{16}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{16}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{16}{subsection.4.3.1}}
\abx@aux@cite{Orr1998}
\abx@aux@cite{Manolio2009}
\newlabel{eq:snpEffect}{{4.33}{17}{Quantitative Trait}{equation.4.3.33}{}}
\newlabel{eq:snpEffect@cref}{{[equation][33][4]4.33}{17}}
\newlabel{eq:simulationOfPhenotype}{{4.34}{17}{Quantitative Trait}{equation.4.3.34}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][34][4]4.34}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{18}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{19}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result}{19}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}}
\abx@aux@cite{Velakoulis2006}
\abx@aux@cite{Nugent2007}
\abx@aux@cite{Simpson2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heritability Estimation}{21}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methodology}{21}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Result}{21}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{21}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{21}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Quality Controls}{21}{section*.17}}
\abx@aux@cite{Hart2013}
\abx@aux@cite{Langfelder2008}
\abx@aux@cite{Zhang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalization of data}{22}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Construction}{22}{section*.19}}
\abx@aux@cite{Eden2009}
\abx@aux@cite{Supek2011}
\abx@aux@cite{DeLeeuw2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expression correlation with Age}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{23}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{23}{section*.22}}
\abx@aux@cite{Gogtay2011}
\abx@aux@cite{Liaw1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{24}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{24}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Co-Expression Network}{24}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{24}{section*.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{25}{table.caption.25}}
\newlabel{tab:hipModSig}{{5.1a}{25}{Subtable 5 5.1a}{subtable.5.1.1}{}}
\newlabel{sub@tab:hipModSig}{{(a)}{a}{Subtable 5 5.1a\relax }{subtable.5.1.1}{}}
\newlabel{tab:hipModSig@cref}{{[subtable][1][5,1]5.1a}{25}}
\newlabel{tab:amyModSig}{{5.1b}{25}{Subtable 5 5.1b}{subtable.5.1.2}{}}
\newlabel{sub@tab:amyModSig}{{(b)}{b}{Subtable 5 5.1b\relax }{subtable.5.1.2}{}}
\newlabel{tab:amyModSig@cref}{{[subtable][2][5,1]5.1b}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Hippocampus}}}{25}{subtable.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amygdala}}}{25}{subtable.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Gene Expression across developmental age}}{26}{figure.caption.26}}
\newlabel{fig:blackMod}{{5.1a}{26}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:blackMod}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:blackMod@cref}{{[subfigure][1][5,1]5.1a}{26}}
\newlabel{fig:tanMod}{{5.1b}{26}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:tanMod}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:tanMod@cref}{{[subfigure][2][5,1]5.1b}{26}}
\newlabel{fig:pinkMod}{{5.1c}{26}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:pinkMod}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:pinkMod@cref}{{[subfigure][3][5,1]5.1c}{26}}
\newlabel{fig:yellowMod}{{5.1d}{26}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:yellowMod}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:yellowMod@cref}{{[subfigure][4][5,1]5.1d}{26}}
\newlabel{fig:allMod}{{5.1}{26}{Mean Gene Expression across developmental age}{subfigure.5.1.4}{}}
\newlabel{fig:allMod@cref}{{[figure][1][5]5.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``Black'' Network from Hippocampus}}}{26}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``Tan'' Network from Amygdala}}}{26}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``Pink'' Network from Amygdala}}}{26}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {``Yellow'' Network from Amygdala}}}{26}{subfigure.1.4}}
\abx@aux@cite{Ripke2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{27}{table.caption.28}}
\newlabel{tab:blackGO}{{5.2}{27}{\glsentryshort {GO} enrichment results for the ``black'' network from Hippocampus}{table.caption.28}{}}
\newlabel{tab:blackGO@cref}{{[table][2][5]5.2}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{27}{table.caption.29}}
\newlabel{tab:tanGO}{{5.3}{27}{\glsentryshort {GO} enrichment results for the ``tan'' network from Amygdala}{table.caption.29}{}}
\newlabel{tab:tanGO@cref}{{[table][3][5]5.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{27}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{28}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{28}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{29}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result}{29}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{29}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Prediction}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{31}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulation}{31}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Result}{31}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{31}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{38}{table.caption.34}}
\newlabel{tab:yellowGO}{{S1}{38}{\glsentryshort {GO} enrichment results for the ``yellow'' network from Amygdala}{table.caption.34}{}}
\newlabel{tab:yellowGO@cref}{{[table][1][8]S1}{38}}
