\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SCZ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tSVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\end{theglossary}\glossarypostamble
