\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{23}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Hippocampus}}}{23}{subtable.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Amygdala}}}{23}{subtable.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{25}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{25}{table.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{36}{table.caption.33}
