\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{25}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Hippocampus}}}{25}{subtable.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Amygdala}}}{25}{subtable.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{27}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{27}{table.caption.29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{38}{table.caption.34}
