\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Twin Studies}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Searching for Genetic Variants}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Role of Common Variants}{5}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genome Wide Association Study}{5}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Role of Rare Variants}{5}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exome Sequencing}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Whole Genome Sequencing}{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Narrow Sense Heritability}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk Prediction}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{6}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heritability Estimation}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heritability Estimation}{7}{subsection.2.2.1}}
\newlabel{eq:standardRegress}{{2.1}{7}{Heritability Estimation}{equation.2.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][2]2.1}{7}}
\newlabel{eq:betaHeri}{{2.2}{8}{Heritability Estimation}{equation.2.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eq:pearsonProduct}{{2.3}{8}{Heritability Estimation}{equation.2.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][2]2.3}{8}}
\newlabel{eq:oriRSquared}{{2.4}{8}{Heritability Estimation}{equation.2.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][2]2.4}{8}}
\newlabel{eq:approxChi}{{2.5}{8}{Heritability Estimation}{equation.2.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][2]2.5}{8}}
\newlabel{eq:observedEffect}{{2.6}{8}{Heritability Estimation}{equation.2.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][2]2.6}{8}}
\newlabel{eq:conceptF}{{2.7}{8}{Heritability Estimation}{equation.2.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][2]2.7}{8}}
\newlabel{eq:matrixRegress}{{2.8}{8}{Heritability Estimation}{equation.2.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][2]2.8}{8}}
\newlabel{eq:proveHerit}{{2.10}{9}{Heritability Estimation}{equation.2.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][2]2.10}{9}}
\newlabel{eq:covPhenoTrue}{{2.11}{9}{Heritability Estimation}{equation.2.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][2]2.11}{9}}
\newlabel{eq:corPhenoTrue}{{2.12}{9}{Heritability Estimation}{equation.2.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][2]2.12}{9}}
\newlabel{eq:obsPheno}{{2.13}{9}{Heritability Estimation}{equation.2.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][2]2.13}{9}}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\newlabel{eq:defineF}{{2.14}{10}{Heritability Estimation}{equation.2.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][2]2.14}{10}}
\newlabel{eq:leastSquareH}{{2.15}{10}{Heritability Estimation}{equation.2.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][2]2.15}{10}}
\newlabel{eq:shrekEq}{{2.16}{10}{Heritability Estimation}{equation.2.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][2]2.16}{10}}
\newlabel{eq:fullShrek}{{2.17}{10}{Heritability Estimation}{equation.2.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][2]2.17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculating the Linkage Disequilibrium matrix}{10}{subsection.2.2.2}}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\newlabel{eq:rhoCorrect}{{2.18}{11}{Calculating the \glsentrylong {LD} matrix}{equation.2.2.18}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][18][2]2.18}{11}}
\newlabel{eq:rho2Correct}{{2.19}{11}{Calculating the \glsentrylong {LD} matrix}{equation.2.2.19}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][19][2]2.19}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inverse of the Linkage Disequilibrium matrix}{11}{subsection.2.2.3}}
\newlabel{eq:shrekInverse}{{2.20}{11}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.20}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][20][2]2.20}{11}}
\newlabel{eq:svd}{{2.21}{11}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.21}{}}
\newlabel{eq:svd@cref}{{[equation][21][2]2.21}{11}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svdInverse}{{2.22}{12}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.22}{}}
\newlabel{eq:svdInverse@cref}{{[equation][22][2]2.22}{12}}
\newlabel{eq:errorB}{{2.23}{12}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.23}{}}
\newlabel{eq:errorB@cref}{{[equation][23][2]2.23}{12}}
\newlabel{eq:solveBwithError}{{2.24}{12}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.24}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][24][2]2.24}{12}}
\newlabel{eq:tsvd}{{2.25}{12}{Inverse of the \glsentrylong {LD} matrix}{equation.2.2.25}{}}
\newlabel{eq:tsvd@cref}{{[equation][25][2]2.25}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extreme Phenotype Selections}{12}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case Control Studies}{13}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantitative Trait}{13}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case Control Studies}{13}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exreme Phenotype Selections}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heritability of Schizophrenia}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heritability Estimation}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{15}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Result}{15}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brain development and Schizophrenia}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{15}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Result}{15}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability of Response to antipsychotic treatment}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{17}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{17}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Prediction}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation}{19}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{19}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
