\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schizophrenia}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epidemiology}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Psychiatric Genomics Consortium}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying the Genetic Contribution}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Family Studies}{5}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Twin and Adoption Studies}{5}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linkage Studies}{6}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Genome Wide Association Studies}{6}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Next Generation Sequencings Studies}{6}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Narrow Sense Heritability}{6}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genome-wide Complex Trait Analysis}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Prediction}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heritability Estimation}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heritability Estimation}{7}{subsection.3.2.1}}
\newlabel{eq:standardRegress}{{3.1}{7}{Heritability Estimation}{equation.3.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][3]3.1}{7}}
\newlabel{eq:betaHeri}{{3.2}{8}{Heritability Estimation}{equation.3.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][3]3.2}{8}}
\newlabel{eq:pearsonProduct}{{3.3}{8}{Heritability Estimation}{equation.3.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][3]3.3}{8}}
\newlabel{eq:oriRSquared}{{3.4}{8}{Heritability Estimation}{equation.3.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][3]3.4}{8}}
\newlabel{eq:approxChi}{{3.5}{8}{Heritability Estimation}{equation.3.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][3]3.5}{8}}
\newlabel{eq:observedEffect}{{3.6}{8}{Heritability Estimation}{equation.3.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][3]3.6}{8}}
\newlabel{eq:conceptF}{{3.7}{8}{Heritability Estimation}{equation.3.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][3]3.7}{8}}
\newlabel{eq:matrixRegress}{{3.8}{8}{Heritability Estimation}{equation.3.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][3]3.8}{8}}
\newlabel{eq:proveHerit}{{3.10}{9}{Heritability Estimation}{equation.3.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][3]3.10}{9}}
\newlabel{eq:covPhenoTrue}{{3.11}{9}{Heritability Estimation}{equation.3.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][3]3.11}{9}}
\newlabel{eq:corPhenoTrue}{{3.12}{9}{Heritability Estimation}{equation.3.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][3]3.12}{9}}
\newlabel{eq:obsPheno}{{3.13}{9}{Heritability Estimation}{equation.3.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][3]3.13}{9}}
\newlabel{eq:defineF}{{3.14}{10}{Heritability Estimation}{equation.3.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][3]3.14}{10}}
\newlabel{eq:leastSquareH}{{3.15}{10}{Heritability Estimation}{equation.3.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][3]3.15}{10}}
\newlabel{eq:shrekEq}{{3.16}{10}{Heritability Estimation}{equation.3.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][3]3.16}{10}}
\newlabel{eq:fullShrek}{{3.17}{10}{Heritability Estimation}{equation.3.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][3]3.17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculating the Standard Error}{11}{subsection.3.2.2}}
\newlabel{eq:varHvarf}{{3.18}{11}{Calculating the \glsentrylong {se}}{equation.3.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][3]3.18}{11}}
\abx@aux@cite{Li2011b}
\newlabel{eq:finalChi}{{3.19}{12}{Calculating the \glsentrylong {se}}{equation.3.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][3]3.19}{12}}
\newlabel{eq:finalChiCov}{{3.20}{12}{Calculating the \glsentrylong {se}}{equation.3.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][3]3.20}{12}}
\newlabel{eq:covH}{{3.21}{12}{Calculating the \glsentrylong {se}}{equation.3.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][3]3.21}{12}}
\newlabel{eq:effectiveChi}{{3.22}{12}{Calculating the \glsentrylong {se}}{equation.3.2.22}{}}
\newlabel{eq:effectiveChi@cref}{{[equation][22][3]3.22}{12}}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case Control Studies}{13}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extreme Phenotype Selections}{13}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculating the Linkage Disequilibrium matrix}{13}{subsection.3.2.5}}
\newlabel{eq:rhoCorrect}{{3.23}{13}{Calculating the \glsentrylong {LD} matrix}{equation.3.2.23}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][23][3]3.23}{13}}
\newlabel{eq:rho2Correct}{{3.24}{13}{Calculating the \glsentrylong {LD} matrix}{equation.3.2.24}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][24][3]3.24}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inverse of the Linkage Disequilibrium matrix}{13}{subsection.3.2.6}}
\newlabel{eq:shrekInverse}{{3.25}{13}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.25}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][25][3]3.25}{13}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svd}{{3.26}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.26}{}}
\newlabel{eq:svd@cref}{{[equation][26][3]3.26}{14}}
\newlabel{eq:svdInverse}{{3.27}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.27}{}}
\newlabel{eq:svdInverse@cref}{{[equation][27][3]3.27}{14}}
\newlabel{eq:errorB}{{3.28}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.28}{}}
\newlabel{eq:errorB@cref}{{[equation][28][3]3.28}{14}}
\newlabel{eq:solveBwithError}{{3.29}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.29}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][29][3]3.29}{14}}
\newlabel{eq:tsvd}{{3.30}{14}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.30}{}}
\newlabel{eq:tsvd@cref}{{[equation][30][3]3.30}{14}}
\abx@aux@cite{Yang2011}
\abx@aux@cite{Bulik-Sullivan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative Distribution of ``gap'' of the LD matrix}}{15}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singularValueDist}{{3.1}{15}{Cumulative Distribution of ``gap'' of the LD matrix}{figure.caption.15}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][3]3.1}{15}}
\newlabel{eq:gapSingular}{{3.32}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.3.2.32}{}}
\newlabel{eq:gapSingular@cref}{{[equation][32][3]3.32}{15}}
\abx@aux@cite{Orr1998}
\abx@aux@cite{Su2011}
\abx@aux@cite{Manolio2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantitative Trait}{16}{subsection.3.3.1}}
\newlabel{eq:snpEffect}{{3.33}{16}{Quantitative Trait}{equation.3.3.33}{}}
\newlabel{eq:snpEffect@cref}{{[equation][33][3]3.33}{16}}
\abx@aux@cite{Welter2014}
\newlabel{eq:simulationOfPhenotype}{{3.34}{17}{Quantitative Trait}{equation.3.3.34}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][34][3]3.34}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case Control Studies}{18}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exreme Phenotype Selections}{18}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result}{18}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{18}{section.3.5}}
\abx@aux@cite{Velakoulis2006}
\abx@aux@cite{Nugent2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability of Schizophrenia}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heritability Estimation}{19}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{19}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Result}{19}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brain development and Schizophrenia}{19}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methodology}{19}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Quality Controls}{19}{section*.16}}
\abx@aux@cite{Hart2013}
\abx@aux@cite{Langfelder2008}
\abx@aux@cite{Zhang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalization of data}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Construction}{20}{section*.18}}
\abx@aux@cite{Eden2009}
\abx@aux@cite{Supek2011}
\abx@aux@cite{DeLeeuw2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expression correlation with Age}{21}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{21}{section*.21}}
\abx@aux@cite{Gogtay2011}
\abx@aux@cite{Liaw1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{22}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Co-Expression Network}{22}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{22}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{23}{table.caption.24}}
\newlabel{tab:hipModSig}{{4.1a}{23}{Subtable 4 4.1a}{subtable.4.1.1}{}}
\newlabel{sub@tab:hipModSig}{{(a)}{a}{Subtable 4 4.1a\relax }{subtable.4.1.1}{}}
\newlabel{tab:hipModSig@cref}{{[subtable][1][4,1]4.1a}{23}}
\newlabel{tab:amyModSig}{{4.1b}{23}{Subtable 4 4.1b}{subtable.4.1.2}{}}
\newlabel{sub@tab:amyModSig}{{(b)}{b}{Subtable 4 4.1b\relax }{subtable.4.1.2}{}}
\newlabel{tab:amyModSig@cref}{{[subtable][2][4,1]4.1b}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Hippocampus}}}{23}{subtable.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amygdala}}}{23}{subtable.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Gene Expression across developmental age}}{24}{figure.caption.25}}
\newlabel{fig:blackMod}{{4.1a}{24}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:blackMod}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:blackMod@cref}{{[subfigure][1][4,1]4.1a}{24}}
\newlabel{fig:tanMod}{{4.1b}{24}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:tanMod}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:tanMod@cref}{{[subfigure][2][4,1]4.1b}{24}}
\newlabel{fig:pinkMod}{{4.1c}{24}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:pinkMod}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:pinkMod@cref}{{[subfigure][3][4,1]4.1c}{24}}
\newlabel{fig:yellowMod}{{4.1d}{24}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@fig:yellowMod}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:yellowMod@cref}{{[subfigure][4][4,1]4.1d}{24}}
\newlabel{fig:allMod}{{4.1}{24}{Mean Gene Expression across developmental age}{subfigure.4.1.4}{}}
\newlabel{fig:allMod@cref}{{[figure][1][4]4.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``Black'' Network from Hippocampus}}}{24}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``Tan'' Network from Amygdala}}}{24}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``Pink'' Network from Amygdala}}}{24}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {``Yellow'' Network from Amygdala}}}{24}{subfigure.1.4}}
\abx@aux@cite{Ripke2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{25}{table.caption.27}}
\newlabel{tab:blackGO}{{4.2}{25}{\glsentryshort {GO} enrichment results for the ``black'' network from Hippocampus}{table.caption.27}{}}
\newlabel{tab:blackGO@cref}{{[table][2][4]4.2}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{25}{table.caption.28}}
\newlabel{tab:tanGO}{{4.3}{25}{\glsentryshort {GO} enrichment results for the ``tan'' network from Amygdala}{table.caption.28}{}}
\newlabel{tab:tanGO@cref}{{[table][3][4]4.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{25}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{26}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{26}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heritability of Response to antipsychotic treatment}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result}{27}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{27}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk Prediction}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{29}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation}{29}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result}{29}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{29}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{36}{table.caption.33}}
\newlabel{tab:yellowGO}{{S1}{36}{\glsentryshort {GO} enrichment results for the ``yellow'' network from Amygdala}{table.caption.33}{}}
\newlabel{tab:yellowGO@cref}{{[table][1][7]S1}{36}}
