\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyvt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review I: Identifying the Genetic Contributions}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twin and Adoption Studies}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Family Studies}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genome Wide Association Studies}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next Generation Sequencings Studies}{3}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Narrow Sense Heritability}{3}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Genome-wide Complex Trait Analysis}{3}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Liability Threshold}{3}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Prediction}{3}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polygenic Scores}{3}{subsection.2.6.1}}
\abx@aux@cite{AmericanPsychiatricAssociation2013}
\abx@aux@cite{Schultz2007}
\abx@aux@cite{Knapp2004}
\abx@aux@cite{Saha2007}
\abx@aux@cite{Geneva2013}
\abx@aux@cite{Jablensky2010}
\abx@aux@cite{Tsuang2000}
\abx@aux@cite{Harvey2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review II: Schizophrenia}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagnosis}{5}{section.3.1}}
\newlabel{ls:delusion}{{{{1\upshape  )}}}{5}{Diagnosis}{Item.1}{}}
\newlabel{ls:delusion@cref}{{[enumi][1][]{{1\upshape  )}}}{5}}
\newlabel{ls:hallucinations}{{{{2\upshape  )}}}{5}{Diagnosis}{Item.2}{}}
\newlabel{ls:hallucinations@cref}{{[enumi][2][]{{2\upshape  )}}}{5}}
\newlabel{ls:disorganizedSpeech}{{{{3\upshape  )}}}{5}{Diagnosis}{Item.3}{}}
\newlabel{ls:disorganizedSpeech@cref}{{[enumi][3][]{{3\upshape  )}}}{5}}
\newlabel{ls:catatonicBehavior}{{{{4\upshape  )}}}{5}{Diagnosis}{Item.4}{}}
\newlabel{ls:catatonicBehavior@cref}{{[enumi][4][]{{4\upshape  )}}}{5}}
\newlabel{ls:negativeSymptoms}{{{{5\upshape  )}}}{5}{Diagnosis}{Item.5}{}}
\newlabel{ls:negativeSymptoms@cref}{{[enumi][5][]{{5\upshape  )}}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 20 leading cause of years lost due to disability calculated by WHO in year 2012}}{6}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:whoYLD}{{3.1}{6}{Top 20 leading cause of \glsentrylong {yld} calculated by \glsentryshort {who} in year 2012}{table.caption.13}{}}
\newlabel{tab:whoYLD@cref}{{[table][1][3]3.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heritability of Schizophrenia}{6}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comorbidity}{6}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disease Mechanisms}{6}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Twin Studies}{7}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Epidemiological Studies}{7}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Genetic Risk Factors}{7}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common genetic Variation}{7}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rare Genetic Variation}{7}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Environmental Risk Factors}{7}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maternal Immune Activation}{7}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Treatments}{7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Antipsychotics}{7}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pharmacogenetics and Pharmacogenomics}{7}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heritability Estimation}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{9}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heritability Estimation}{9}{subsection.4.2.1}}
\newlabel{eq:standardRegress}{{4.1}{9}{Heritability Estimation}{equation.4.2.1}{}}
\newlabel{eq:standardRegress@cref}{{[equation][1][4]4.1}{9}}
\newlabel{eq:betaHeri}{{4.2}{10}{Heritability Estimation}{equation.4.2.2}{}}
\newlabel{eq:betaHeri@cref}{{[equation][2][4]4.2}{10}}
\newlabel{eq:pearsonProduct}{{4.3}{10}{Heritability Estimation}{equation.4.2.3}{}}
\newlabel{eq:pearsonProduct@cref}{{[equation][3][4]4.3}{10}}
\newlabel{eq:oriRSquared}{{4.4}{10}{Heritability Estimation}{equation.4.2.4}{}}
\newlabel{eq:oriRSquared@cref}{{[equation][4][4]4.4}{10}}
\newlabel{eq:approxChi}{{4.5}{10}{Heritability Estimation}{equation.4.2.5}{}}
\newlabel{eq:approxChi@cref}{{[equation][5][4]4.5}{10}}
\newlabel{eq:observedEffect}{{4.6}{10}{Heritability Estimation}{equation.4.2.6}{}}
\newlabel{eq:observedEffect@cref}{{[equation][6][4]4.6}{10}}
\newlabel{eq:conceptF}{{4.7}{10}{Heritability Estimation}{equation.4.2.7}{}}
\newlabel{eq:conceptF@cref}{{[equation][7][4]4.7}{10}}
\newlabel{eq:matrixRegress}{{4.8}{10}{Heritability Estimation}{equation.4.2.8}{}}
\newlabel{eq:matrixRegress@cref}{{[equation][8][4]4.8}{10}}
\newlabel{eq:proveHerit}{{4.10}{11}{Heritability Estimation}{equation.4.2.10}{}}
\newlabel{eq:proveHerit@cref}{{[equation][10][4]4.10}{11}}
\newlabel{eq:covPhenoTrue}{{4.11}{11}{Heritability Estimation}{equation.4.2.11}{}}
\newlabel{eq:covPhenoTrue@cref}{{[equation][11][4]4.11}{11}}
\newlabel{eq:corPhenoTrue}{{4.12}{11}{Heritability Estimation}{equation.4.2.12}{}}
\newlabel{eq:corPhenoTrue@cref}{{[equation][12][4]4.12}{11}}
\newlabel{eq:obsPheno}{{4.13}{11}{Heritability Estimation}{equation.4.2.13}{}}
\newlabel{eq:obsPheno@cref}{{[equation][13][4]4.13}{11}}
\newlabel{eq:defineF}{{4.14}{12}{Heritability Estimation}{equation.4.2.14}{}}
\newlabel{eq:defineF@cref}{{[equation][14][4]4.14}{12}}
\newlabel{eq:leastSquareH}{{4.15}{12}{Heritability Estimation}{equation.4.2.15}{}}
\newlabel{eq:leastSquareH@cref}{{[equation][15][4]4.15}{12}}
\newlabel{eq:shrekEq}{{4.16}{12}{Heritability Estimation}{equation.4.2.16}{}}
\newlabel{eq:shrekEq@cref}{{[equation][16][4]4.16}{12}}
\newlabel{eq:fullShrek}{{4.17}{12}{Heritability Estimation}{equation.4.2.17}{}}
\newlabel{eq:fullShrek@cref}{{[equation][17][4]4.17}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculating the Standard Error}{13}{subsection.4.2.2}}
\newlabel{eq:varHvarf}{{4.18}{13}{Calculating the \glsentrylong {se}}{equation.4.2.18}{}}
\newlabel{eq:varHvarf@cref}{{[equation][18][4]4.18}{13}}
\abx@aux@cite{Li2011b}
\newlabel{eq:finalChi}{{4.19}{14}{Calculating the \glsentrylong {se}}{equation.4.2.19}{}}
\newlabel{eq:finalChi@cref}{{[equation][19][4]4.19}{14}}
\newlabel{eq:finalChiCov}{{4.20}{14}{Calculating the \glsentrylong {se}}{equation.4.2.20}{}}
\newlabel{eq:finalChiCov@cref}{{[equation][20][4]4.20}{14}}
\newlabel{eq:covH}{{4.21}{14}{Calculating the \glsentrylong {se}}{equation.4.2.21}{}}
\newlabel{eq:covH@cref}{{[equation][21][4]4.21}{14}}
\newlabel{eq:effectiveChi}{{4.22}{14}{Calculating the \glsentrylong {se}}{equation.4.2.22}{}}
\newlabel{eq:effectiveChi@cref}{{[equation][22][4]4.22}{14}}
\abx@aux@cite{Project2012}
\abx@aux@cite{Altshuler2010}
\abx@aux@cite{Shieh2010}
\abx@aux@cite{Neumaier1998}
\abx@aux@cite{eigenweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case Control Studies}{15}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extreme Phenotype Selections}{15}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Calculating the Linkage Disequilibrium matrix}{15}{subsection.4.2.5}}
\newlabel{eq:rhoCorrect}{{4.23}{15}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.23}{}}
\newlabel{eq:rhoCorrect@cref}{{[equation][23][4]4.23}{15}}
\newlabel{eq:rho2Correct}{{4.24}{15}{Calculating the \glsentrylong {LD} matrix}{equation.4.2.24}{}}
\newlabel{eq:rho2Correct@cref}{{[equation][24][4]4.24}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inverse of the Linkage Disequilibrium matrix}{15}{subsection.4.2.6}}
\newlabel{eq:shrekInverse}{{4.25}{15}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.25}{}}
\newlabel{eq:shrekInverse@cref}{{[equation][25][4]4.25}{15}}
\abx@aux@cite{Hansen1987}
\newlabel{eq:svd}{{4.26}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.26}{}}
\newlabel{eq:svd@cref}{{[equation][26][4]4.26}{16}}
\newlabel{eq:svdInverse}{{4.27}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.27}{}}
\newlabel{eq:svdInverse@cref}{{[equation][27][4]4.27}{16}}
\newlabel{eq:errorB}{{4.28}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.28}{}}
\newlabel{eq:errorB@cref}{{[equation][28][4]4.28}{16}}
\newlabel{eq:solveBwithError}{{4.29}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.29}{}}
\newlabel{eq:solveBwithError@cref}{{[equation][29][4]4.29}{16}}
\newlabel{eq:tsvd}{{4.30}{16}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.30}{}}
\newlabel{eq:tsvd@cref}{{[equation][30][4]4.30}{16}}
\abx@aux@cite{Yang2011}
\abx@aux@cite{Bulik-Sullivan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative Distribution of ``gap'' of the LD matrix}}{17}{figure.caption.17}}
\newlabel{fig:singularValueDist}{{4.1}{17}{Cumulative Distribution of ``gap'' of the LD matrix}{figure.caption.17}{}}
\newlabel{fig:singularValueDist@cref}{{[figure][1][4]4.1}{17}}
\newlabel{eq:gapSingular}{{4.32}{17}{Inverse of the \glsentrylong {LD} matrix}{equation.4.2.32}{}}
\newlabel{eq:gapSingular@cref}{{[equation][32][4]4.32}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comparing with LD SCore}{17}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{17}{section.4.3}}
\abx@aux@cite{Welter2014}
\abx@aux@cite{Su2011}
\abx@aux@cite{Orr1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantitative Trait}{18}{subsection.4.3.1}}
\abx@aux@cite{Manolio2009}
\newlabel{eq:snpEffect}{{4.33}{19}{Quantitative Trait}{equation.4.3.33}{}}
\newlabel{eq:snpEffect@cref}{{[equation][33][4]4.33}{19}}
\newlabel{eq:simulationOfPhenotype}{{4.34}{19}{Quantitative Trait}{equation.4.3.34}{}}
\newlabel{eq:simulationOfPhenotype@cref}{{[equation][34][4]4.34}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case Control Studies}{20}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exreme Phenotype Selections}{20}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result}{21}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{21}{section.4.5}}
\newlabel{fig:50k10cQtmeanS}{{4.2a}{22}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:50k10cQtmeanS}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:50k10cQtmeanS@cref}{{[subfigure][1][4,2]4.2a}{22}}
\newlabel{fig:50k10cQtmeanG}{{4.2b}{22}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:50k10cQtmeanG}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:50k10cQtmeanG@cref}{{[subfigure][2][4,2]4.2b}{22}}
\newlabel{fig:50k10cQtmeanL}{{4.2c}{22}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:50k10cQtmeanL}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:50k10cQtmeanL@cref}{{[subfigure][3][4,2]4.2c}{22}}
\newlabel{fig:50k10cQtmeanI}{{4.2d}{22}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:50k10cQtmeanI}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:50k10cQtmeanI@cref}{{[subfigure][4][4,2]4.2d}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation of Quantitative Traits with 50k SNPs and 10 causal variants}}{22}{figure.caption.18}}
\newlabel{fig:50k10cQtMean}{{4.2}{22}{Simulation of Quantitative Traits with 50k \glsentryshortpl {SNP} and 10 causal variants}{figure.caption.18}{}}
\newlabel{fig:50k10cQtMean@cref}{{[figure][2][4]4.2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SHREK}}}{22}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCTA}}}{22}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LDSC with fix intercept}}}{22}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LDSC with intercept estimation}}}{22}{subfigure.2.4}}
\newlabel{fig:50k10cQtvarS}{{4.3a}{23}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:50k10cQtvarS}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:50k10cQtvarS@cref}{{[subfigure][1][4,3]4.3a}{23}}
\newlabel{fig:50k10cQtvarG}{{4.3b}{23}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:50k10cQtvarG}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:50k10cQtvarG@cref}{{[subfigure][2][4,3]4.3b}{23}}
\newlabel{fig:50k10cQtvarL}{{4.3c}{23}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:50k10cQtvarL}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:50k10cQtvarL@cref}{{[subfigure][3][4,3]4.3c}{23}}
\newlabel{fig:50k10cQtvarI}{{4.3d}{23}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:50k10cQtvarI}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:50k10cQtvarI@cref}{{[subfigure][4][4,3]4.3d}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of Quantitative Traits with 50k SNPs and 10 causal variants(Variance)}}{23}{figure.caption.19}}
\newlabel{fig:50k10cQtVar}{{4.3}{23}{Simulation of Quantitative Traits with 50k \glsentryshortpl {SNP} and 10 causal variants(Variance)}{figure.caption.19}{}}
\newlabel{fig:50k10cQtVar@cref}{{[figure][3][4]4.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SHREK}}}{23}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCTA}}}{23}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LDSC with fix intercept}}}{23}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LDSC with intercept estimation}}}{23}{subfigure.3.4}}
\newlabel{fig:50k50cQtmeanS}{{4.4a}{24}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:50k50cQtmeanS}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:50k50cQtmeanS@cref}{{[subfigure][1][4,4]4.4a}{24}}
\newlabel{fig:50k50cQtmeanG}{{4.4b}{24}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:50k50cQtmeanG}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:50k50cQtmeanG@cref}{{[subfigure][2][4,4]4.4b}{24}}
\newlabel{fig:50k50cQtmeanL}{{4.4c}{24}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:50k50cQtmeanL}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:50k50cQtmeanL@cref}{{[subfigure][3][4,4]4.4c}{24}}
\newlabel{fig:50k50cQtmeanI}{{4.4d}{24}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:50k50cQtmeanI}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:50k50cQtmeanI@cref}{{[subfigure][4][4,4]4.4d}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation of Quantitative Traits with 50k SNPs and 50 causal variants}}{24}{figure.caption.20}}
\newlabel{fig:50k50cQtMean}{{4.4}{24}{Simulation of Quantitative Traits with 50k \glsentryshortpl {SNP} and 50 causal variants}{figure.caption.20}{}}
\newlabel{fig:50k50cQtMean@cref}{{[figure][4][4]4.4}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SHREK}}}{24}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCTA}}}{24}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LDSC with fix intercept}}}{24}{subfigure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LDSC with intercept estimation}}}{24}{subfigure.4.4}}
\newlabel{fig:50k50cQtvarS}{{4.5a}{25}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:50k50cQtvarS}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:50k50cQtvarS@cref}{{[subfigure][1][4,5]4.5a}{25}}
\newlabel{fig:50k50cQtvarG}{{4.5b}{25}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:50k50cQtvarG}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:50k50cQtvarG@cref}{{[subfigure][2][4,5]4.5b}{25}}
\newlabel{fig:50k50cQtvarL}{{4.5c}{25}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:50k50cQtvarL}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:50k50cQtvarL@cref}{{[subfigure][3][4,5]4.5c}{25}}
\newlabel{fig:50k50cQtvarI}{{4.5d}{25}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:50k50cQtvarI}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:50k50cQtvarI@cref}{{[subfigure][4][4,5]4.5d}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of Quantitative Traits with 50k SNPs and 50 causal variants(Variance)}}{25}{figure.caption.21}}
\newlabel{fig:50k50cQtVar}{{4.5}{25}{Simulation of Quantitative Traits with 50k \glsentryshortpl {SNP} and 50 causal variants(Variance)}{figure.caption.21}{}}
\newlabel{fig:50k50cQtVar@cref}{{[figure][5][4]4.5}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SHREK}}}{25}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCTA}}}{25}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LDSC with fix intercept}}}{25}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LDSC with intercept estimation}}}{25}{subfigure.5.4}}
\abx@aux@cite{Velakoulis2006}
\abx@aux@cite{Nugent2007}
\abx@aux@cite{Simpson2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heritability of Schizophrenia}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heritability Estimation}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methodology}{27}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Result}{27}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brain development and Schizophrenia}{27}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{27}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample Quality Controls}{27}{section*.22}}
\abx@aux@cite{Hart2013}
\abx@aux@cite{Langfelder2008}
\abx@aux@cite{Zhang2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalization of data}{28}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Construction}{28}{section*.24}}
\abx@aux@cite{Eden2009}
\abx@aux@cite{Supek2011}
\abx@aux@cite{DeLeeuw2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expression correlation with Age}{29}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{29}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{29}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{29}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Result}{29}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Co-Expression Network}{29}{section*.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of sample age with the module eigen gene}}{30}{table.caption.30}}
\newlabel{tab:hipModSig}{{5.1a}{30}{Subtable 5 5.1a}{subtable.5.1.1}{}}
\newlabel{sub@tab:hipModSig}{{(a)}{a}{Subtable 5 5.1a\relax }{subtable.5.1.1}{}}
\newlabel{tab:hipModSig@cref}{{[subtable][1][5,1]5.1a}{30}}
\newlabel{tab:amyModSig}{{5.1b}{30}{Subtable 5 5.1b}{subtable.5.1.2}{}}
\newlabel{sub@tab:amyModSig}{{(b)}{b}{Subtable 5 5.1b\relax }{subtable.5.1.2}{}}
\newlabel{tab:amyModSig@cref}{{[subtable][2][5,1]5.1b}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Hippocampus}}}{30}{subtable.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amygdala}}}{30}{subtable.1.2}}
\abx@aux@cite{Gogtay2011}
\abx@aux@cite{Liaw1995}
\abx@aux@cite{Ripke2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional Annotation}{31}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Associate Co-expression network with PGC schizophrenia data}{31}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Gene Expression across developmental age}}{32}{figure.caption.31}}
\newlabel{fig:blackMod}{{5.1a}{32}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:blackMod}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:blackMod@cref}{{[subfigure][1][5,1]5.1a}{32}}
\newlabel{fig:tanMod}{{5.1b}{32}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:tanMod}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:tanMod@cref}{{[subfigure][2][5,1]5.1b}{32}}
\newlabel{fig:pinkMod}{{5.1c}{32}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:pinkMod}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:pinkMod@cref}{{[subfigure][3][5,1]5.1c}{32}}
\newlabel{fig:yellowMod}{{5.1d}{32}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:yellowMod}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:yellowMod@cref}{{[subfigure][4][5,1]5.1d}{32}}
\newlabel{fig:allMod}{{5.1}{32}{Mean Gene Expression across developmental age}{subfigure.5.1.4}{}}
\newlabel{fig:allMod@cref}{{[figure][1][5]5.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``Black'' Network from Hippocampus}}}{32}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``Tan'' Network from Amygdala}}}{32}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``Pink'' Network from Amygdala}}}{32}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {``Yellow'' Network from Amygdala}}}{32}{subfigure.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GO enrichment results for the ``black'' network from Hippocampus}}{33}{table.caption.33}}
\newlabel{tab:blackGO}{{5.2}{33}{\glsentryshort {GO} enrichment results for the ``black'' network from Hippocampus}{table.caption.33}{}}
\newlabel{tab:blackGO@cref}{{[table][2][5]5.2}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GO enrichment results for the ``tan'' network from Amygdala}}{33}{table.caption.34}}
\newlabel{tab:tanGO}{{5.3}{33}{\glsentryshort {GO} enrichment results for the ``tan'' network from Amygdala}{table.caption.34}{}}
\newlabel{tab:tanGO@cref}{{[table][3][5]5.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partitioning of Heritability}{33}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{33}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heritability of Response to antipsychotic treatment}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{35}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result}{35}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{35}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Prediction}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{37}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulation}{37}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Result}{37}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{37}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces GO enrichment results for the ``yellow'' network from Amygdala}}{46}{table.caption.39}}
\newlabel{tab:yellowGO}{{S1}{46}{\glsentryshort {GO} enrichment results for the ``yellow'' network from Amygdala}{table.caption.39}{}}
\newlabel{tab:yellowGO@cref}{{[table][1][8]S1}{46}}
