\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review I: Schizophrenia and Autism}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Schizophrenia}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Autism Spectrum Disorder}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Environmental Risk Factors of SCZ and ASD}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Prenatal Infection}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Parental Age}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Prenatal Stress}{4}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Maternal Vitamin D Deficiency During Pregnancy}{4}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Genetic Etiology of SCZ and ASD}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review II: Approaches to Reveal Genetic Causes}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Twin Studies - Delineating Genetic and Environmental Contribution}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Searching for Genetic Variants}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Role of Common Variants}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genome Wide Association Study}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Role of Rare Variants}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exome Sequencing}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole Genome Sequencing}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Searching for Gene-Environmental interaction}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Gene Expression}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Micro-array}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA Sequencing}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Epigenetics}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methylation Chip}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bisulfite Sequencing}{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Environmental Risk Factor - Maternal immune activation}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Study Design}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Materials and Method}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{7}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Genetic Risk Factor - Heritability Estimation}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estimation of Heritability}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Estimating the Mean}{9}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Estimating the Variance}{9}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation Study}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Quantitative Trait}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Case-Control Study design}{11}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Result}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{11}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion}{11}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Genetic Risk Factor - Risk Prediction}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Risk Estimation}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Simulation Study}{13}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Result}{13}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{15}{chapter.6}
