[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'thesisOutline.blg'
[75] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[76] Biber.pm:333> INFO - Reading 'thesisOutline.bcf'
[372] Biber.pm:645> INFO - Found 7 citekeys in bib section 0
[398] Biber.pm:2977> INFO - Processing section 0
[423] Biber.pm:3115> INFO - Looking for bibtex format file 'citation/Thesis.bib' for section 0
[1840] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2929] bibtex.pm:895> INFO - Found BibTeX data source 'citation/Thesis.bib'
[3298] Utils.pm:146> WARN - BibTeX subsystem: C:\Users\shingwan\AppData\Local\Temp\bGbj1MZhh5\Thesis.bib_15204.utf8, line 6, warning: 170 characters of junk seen at toplevel
[3424] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3425] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3425] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[3425] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[3443] bbl.pm:505> INFO - Writing 'thesisOutline.bbl' with encoding 'ascii'
[4206] bbl.pm:596> INFO - Output to thesisOutline.bbl
[4207] Biber.pm:106> INFO - WARNINGS: 1
