% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Anders.2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=8ba8ce5694aef7ac2f97bb2da3648992}{Anders.}{A\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ba8ce5694aef7ac2f97bb2da3648992}
      \strng{fullhash}{8ba8ce5694aef7ac2f97bb2da3648992}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{HTSeq: Analysing high-throughput sequencing data with Python}}
      \field{year}{2011}
      \verb{url}
      \verb http:%20//www-huber.embl.de/users/anders/HTSeq/
      \endverb
    \endentry
    \entry{Fromer2014}{article}{}
      \name{author}{32}{}{%
        {{hash=6507a85efe73cda35a7964918cf7452f}{Fromer}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5cc02eba5b79e1e56a4382a5590012f4}{Pocklington}{P\bibinitperiod}{A\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=6fd3a2f278be6654dcca1115fa4b0e21}{Kavanagh}{K\bibinitperiod}{D\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=c96218999422907d58144cb1d25f69a3}{Williams}{W\bibinitperiod}{H\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7fe61f8e8593750e22111bb76bf0ae73}{Dwyer}{D\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c0fc0f40e7b9292c2f9e2af32d58cc8b}{Gormley}{G\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=77e818a9ed7a6e77362ea9852f1179f1}{Georgieva}{G\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=1b97c20baa68469a442bc61264562923}{Rees}{R\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=56030c0aef01e7d17fc655f5c4fc2e26}{Palta}{P\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0b414401db5d639d56bd972ebb5568e1}{Ruderfer}{R\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9d90b34597e6ba263f6cf31345e72131}{Carrera}{C\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=45b92d7f9c8aac3b3eda47d19a2590f1}{Humphreys}{H\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=81e715ca6a8048e97c2c4d13d6eac220}{Johnson}{J\bibinitperiod}{J\bibnamedelima S}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=dda40f2b5c24d53fa2d659c69a73b7c2}{Roussos}{R\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=c076538fa97bebaf63528adac9bb6360}{Barker}{B\bibinitperiod}{D\bibnamedelima D}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=22845b171934056bc6b10713fd1df4c3}{Banks}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=0d3bad21b25067e9ca50c81d88efbe5c}{Milanova}{M\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=be82e1a66de39aca770835cce82fdfc1}{Grant}{G\bibinitperiod}{S\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=ae05e8edd53d14e671470fc9311fe5dd}{Hannon}{H\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=9e22dbdf0c357fe0b2ba79e8e93d1c61}{Rose}{R\bibinitperiod}{S\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=44711505eb90f69983ed8a37478acadd}{Chambert}{C\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b0f59a08ef60472a1a16b5ffd708b952}{Mahajan}{M\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ad1ff5cbd2e8a9d9426c24e7cace544a}{Scolnick}{S\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=df6e0153a1811fd3060eabd11bb9282f}{Moran}{M\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=27547a7d4c3bc8df6447a25c52ad6d57}{Kirov}{K\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6437ce6dcdd7f74dca19d1659e8e6fe1}{Palotie}{P\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=909affdf5f761b25a20270964fd5de9d}{McCarroll}{M\bibinitperiod}{S\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cde09d48397430ee3684e8d3efede484}{Holmans}{H\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=331ee7fe03a4c67d1c41bc12c8a7f57a}{Sklar}{S\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1e44cc6e054ba868830034b0a8b3cab1}{Owen}{O\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=393aee791f6a39b3b3a38b83c380b589}{Purcell}{P\bibinitperiod}{S\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f6faf3f3152110f10d775b63fa8e7f25}{O'Donovan}{O\bibinitperiod}{M\bibnamedelima C}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{8d83d4ed6570f5dad845b832be8888c9}
      \strng{fullhash}{92d282f275298a6e5da9a8441940cc93}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inherited alleles account for most of the genetic risk for schizophrenia. However, new (de novo) mutations, in the form of large chromosomal copy number changes, occur in a small fraction of cases and disproportionally disrupt genes encoding postsynaptic proteins. Here we show that small de novo mutations, affecting one or a few nucleotides, are overrepresented among glutamatergic postsynaptic proteins comprising activity-regulated cytoskeleton-associated protein (ARC) and N-methyl-d-aspartate receptor (NMDAR) complexes. Mutations are additionally enriched in proteins that interact with these complexes to modulate synaptic strength, namely proteins regulating actin filament dynamics and those whose messenger RNAs are targets of fragile X mental retardation protein (FMRP). Genes affected by mutations in schizophrenia overlap those mutated in autism and intellectual disability, as do mutation-enriched synaptic pathways. Aligning our findings with a parallel case-control study, we demonstrate reproducible insights into aetiological mechanisms for schizophrenia and reveal pathophysiology shared with other neurodevelopmental disorders.}
      \field{edition}{2014/01/28}
      \field{isbn}{1476-4687 (Electronic)0028-0836 (Linking)}
      \field{journaltitle}{Nature}
      \field{number}{7487}
      \field{title}{{De novo mutations in schizophrenia implicate synaptic networks}}
      \field{volume}{506}
      \field{year}{2014}
      \field{pages}{179\bibrangedash 184}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nature12929nature12929 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/24463507
      \endverb
      \keyw{*Models,Neurological,Child Development Disorders,Pervasive/genetics,Cytoskeletal Proteins/metabolism,Exome/genetics,Fragile X Mental Retardation Protein/metabolism,Humans,Intellectual Disability/genetics,Mutation Rate,Mutation/*genetics,Nerve Net/*metabolism/physiopathology,Nerve Tissue Proteins/metabolism,Neural Pathways/*metabolism/physiopathology,Phenotype,RNA,Messenger/genetics/metabolism,Receptors,N-Methyl-D-Aspartate/metabolism,Schizophrenia/*genetics/metabolism/*physiopatholog,Substrate Specificity,Synapses/*metabolism}
    \endentry
    \entry{Neale2012}{article}{}
      \name{author}{59}{}{%
        {{hash=3ba540b0e15377e07440b1bad1bcab18}{Neale}{N\bibinitperiod}{B\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=bd0266128936c10f938513037e9d5c4c}{Kou}{K\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=764caa9b1ba77be7a568d5390279a255}{Liu}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=73594e603a74dbe2ecb1aa8471183b91}{Ma'ayan}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=af4cbfbf5b512e035f3b6a12922a6a9b}{Samocha}{S\bibinitperiod}{K\bibnamedelima E}{K\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=cbe7edf5be4bc174903580de82bb9bef}{Sabo}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bda442e58e741b693c11228c913ac26c}{Lin}{L\bibinitperiod}{C\bibnamedelima F}{C\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=ffc1544d53c90d6dd2d96795474828b4}{Stevens}{S\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c9e4251db7b27b5f5c0bff319ab551e0}{Wang}{W\bibinitperiod}{L\bibnamedelima S}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=37ef5823d27b6ac6fa675dc59a6bb950}{Makarov}{M\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=c12522e47266622526d289e74f4f1749}{Polak}{P\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b66f242d213ad7c2a3a74591259c28a8}{Yoon}{Y\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4eac6e56729c4ebd64aea4b09a20535a}{Maguire}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a1072f36ce760b34f114f79df8b4f95d}{Crawford}{C\bibinitperiod}{E\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=ed330c8c3b7aa8a08022b4b76026a091}{Campbell}{C\bibinitperiod}{N\bibnamedelima G}{N\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=f2264b8a5ba47788b1217d77d5219e69}{Geller}{G\bibinitperiod}{E\bibnamedelima T}{E\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=1a2966a7a8d3920ed04742b404fc8ee6}{Valladares}{V\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=2520dcffecbea7aba71f2e8250893904}{Schafer}{S\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=240f15f7d0b589c89d5552453f46785d}{Liu}{L\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8dd86696c5f4cffef5a0dd2c8e864f45}{Zhao}{Z\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=0e6fd3fd891a41c957e3c242a26a4696}{Cai}{C\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f29212a8f5006da82881bdff55e38747}{Lihm}{L\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dd887ff16d0deff882486433f7061696}{Dannenfelser}{D\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=0b4e7d19e188dc48d86d0665c3489101}{Jabado}{J\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=54c0f343eb0df18f068b4d0c1368bfce}{Peralta}{P\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=025be77e81a57648c395999534ee944b}{Nagaswamy}{N\bibinitperiod}{U}{U\bibinitperiod}{}{}{}{}}%
        {{hash=c447e2b3f0baed80294618f319a2648f}{Muzny}{M\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5c7a0be30137d87ef219dafd007a5310}{Reid}{R\bibinitperiod}{J\bibnamedelima G}{J\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=b6ac6e178d029d41b1f6a30e5e5d92d4}{Newsham}{N\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=c84333257e5fef7e25ef4f7a4111077c}{Wu}{W\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=64aef3e1afe36e9d55dc875e6eacd86d}{Lewis}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=a3689cff14b613b6de688c1c553aa310}{Han}{H\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=c679152f2f6c2aebfec87a70ff12624e}{Voight}{V\bibinitperiod}{B\bibnamedelima F}{B\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=92abe36a03aff558c073cd3fdfacb347}{Lim}{L\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=36bdd39dae3e02e74de79c71bc769e1a}{Rossin}{R\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=d0810c54dd9517d76e27cce2c997e337}{Kirby}{K\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a193832cd2c42d662ba43df4e67ee7f5}{Flannick}{F\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6507a85efe73cda35a7964918cf7452f}{Fromer}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ecf0549775678cab5f10862d1b48fa90}{Shakir}{S\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=e98a0b62e2df135da6e6630a84267b06}{Fennell}{F\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=29b1186c46bc2ab91faa345c51c71faa}{Garimella}{G\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=22845b171934056bc6b10713fd1df4c3}{Banks}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=bda48c519c806da2b694f6b1b9c47321}{Poplin}{P\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=db3da8a9a21797505980e2af834ba3c1}{Gabriel}{G\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2c92a999b14e911fcadaf3a5174f67bb}{DePristo}{D\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ef0bf4ce33473f1eb00150c7d47c432e}{Wimbish}{W\bibinitperiod}{J\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=654f473f00bfed0058c756263517d73c}{Boone}{B\bibinitperiod}{B\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=95ffc7e4a4bae24417b9eb6f64857da3}{Levy}{L\bibinitperiod}{S\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=c96f0cf92b4cb9a31831b5357083798a}{Betancur}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=2bbd4b831daafd7f192a9e981ef09273}{Sunyaev}{S\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=aae264dc052b988682960214b26c3e23}{Boerwinkle}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=e0e6656bf62560e5f951f4e0d39ca23a}{Buxbaum}{B\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=6fe58249242d8ac5a6b9d0bb86b70296}{{Cook\bibnamedelimb Jr.}}{C\bibinitperiod}{E\bibnamedelima H}{E\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=1cb60e088032414d0b03b26e742666cf}{Devlin}{D\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=cf304f2dc48beadfe91e3d27f75adaf2}{Gibbs}{G\bibinitperiod}{R\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=3dc84c0f3d3b9afcaa046623c2de1e1f}{Roeder}{R\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=981bcf26e8f1f04b6c840dac940308a7}{Schellenberg}{S\bibinitperiod}{G\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=9663a11e5de23fefae48d2b5155e40c1}{Sutcliffe}{S\bibinitperiod}{J\bibnamedelima S}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=5da0e2765685b4bd4dfbc39a949791f2}{Daly}{D\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{ebc7f5db16d7c07252e43f840ca292b3}
      \strng{fullhash}{63114a83a7fcf08b7e322fe555db1bb5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Autism spectrum disorders (ASD) are believed to have genetic and environmental origins, yet in only a modest fraction of individuals can specific causes be identified. To identify further genetic risk factors, here we assess the role of de novo mutations in ASD by sequencing the exomes of ASD cases and their parents (n = 175 trios). Fewer than half of the cases (46.3\%) carry a missense or nonsense de novo variant, and the overall rate of mutation is only modestly higher than the expected rate. In contrast, the proteins encoded by genes that harboured de novo missense or nonsense mutations showed a higher degree of connectivity among themselves and to previous ASD genes as indexed by protein-protein interaction screens. The small increase in the rate of de novo events, when taken together with the protein interaction results, are consistent with an important but limited role for de novo point mutations in ASD, similar to that documented for de novo copy number variants. Genetic models incorporating these data indicate that most of the observed de novo events are unconnected to ASD; those that do confer risk are distributed across many genes and are incompletely penetrant (that is, not necessarily sufficient for disease). Our results support polygenic models in which spontaneous coding mutations in any of a large number of genes increases risk by 5- to 20-fold. Despite the challenge posed by such models, results from de novo events and a large parallel case-control study provide strong evidence in favour of CHD8 and KATNAL2 as genuine autism risk factors.}
      \field{edition}{2012/04/13}
      \field{isbn}{1476-4687 (Electronic)0028-0836 (Linking)}
      \field{journaltitle}{Nature}
      \field{number}{7397}
      \field{title}{{Patterns and rates of exonic de novo mutations in autism spectrum disorders}}
      \field{volume}{485}
      \field{year}{2012}
      \field{pages}{242\bibrangedash 245}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature11011nature11011 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22495311
      \endverb
      \keyw{Autistic Disorder/*genetics,Case-Control Studies,DNA-Binding Proteins/*genetics,Exome/genetics,Exons/*genetics,Family Health,Genetic Predisposition to Disease/*genetics,Humans,Models,Genetic,Multifactorial Inheritance/genetics,Mutation/*genetics,Phenotype,Poisson Distribution,Protein Interaction Maps,Transcription Factors/*genetics}
    \endentry
    \entry{Sanders2012}{article}{}
      \name{author}{30}{}{%
        {{hash=dcc6257ce538a00d2498303f4e9350de}{Sanders}{S\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b807834027231d707352820e5f32044f}{Murtha}{M\bibinitperiod}{M\bibnamedelima T}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=ce505e433d8a4b30f79d31eaa3e98ba2}{Gupta}{G\bibinitperiod}{A\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=9550f3c6207d6b31c45ff937931756ed}{Murdoch}{M\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=b00ef9783f52f4c451716bbfd151cade}{Raubeson}{R\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d334b85ea4392616938babffeb22bfa8}{Willsey}{W\bibinitperiod}{A\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=6e7e0998bcab79920005241c84d576da}{Ercan-Sencicek}{E\bibinithyphendelim S\bibinitperiod}{A\bibnamedelima G}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=d574884938d290cff57cc196c3f0b2df}{DiLullo}{D\bibinitperiod}{N\bibnamedelima M}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f9ea6eca00555f1821b0804352203472}{Parikshak}{P\bibinitperiod}{N\bibnamedelima N}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=a5fc90bcddbe558f1a1a59f614970012}{Stein}{S\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=20dc8357326d3e65a7bbfa24af6a4bc7}{Walker}{W\bibinitperiod}{M\bibnamedelima F}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=7a92adecdce6d89836e59cf10b366d8a}{Ober}{O\bibinitperiod}{G\bibnamedelima T}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=b587f145b72e13faf24426e887ccb5a2}{Teran}{T\bibinitperiod}{N\bibnamedelima A}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=aed6c50b68db30582d6c3ab17b104522}{Song}{S\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=bf6f91ab97a035d0ee1a32cae2f88165}{El-Fishawy}{E\bibinithyphendelim F\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8660b7e5477dd2454e79b01e541f5508}{Murtha}{M\bibinitperiod}{R\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{Choi}{C\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=da930a03f22fef7b038636d4eaa59a7f}{Overton}{O\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=8b29b4b9bfca8bd3ae214deeba47258e}{Bjornson}{B\bibinitperiod}{R\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=9ae7421148bf85cd16895adfe634fda5}{Carriero}{C\bibinitperiod}{N\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=c345a7f9bebf39cdd7b3cf62d04834b4}{Meyer}{M\bibinitperiod}{K\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=92a75c067ca04d26839042dd8fc64a05}{Bilguvar}{B\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=2504e4adf4d748f0fb0625c8f9e38b1a}{Mane}{M\bibinitperiod}{S\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b6a14f94e4b840d8bfc30327e97fb339}{Sestan}{S\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=93d20d7b85c7f536b2944f0cffffbb03}{Lifton}{L\bibinitperiod}{R\bibnamedelima P}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=37b003ba3b6a62d2dbbb4639952f9927}{Gunel}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3dc84c0f3d3b9afcaa046623c2de1e1f}{Roeder}{R\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=2d6de6e6297cd2946ebc345edeb41750}{Geschwind}{G\bibinitperiod}{D\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=1cb60e088032414d0b03b26e742666cf}{Devlin}{D\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3c2f3fe327b5010c08b3999f4c85d43e}{State}{S\bibinitperiod}{M\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{6bf84a9ea9c9d433db4c6a749fdf7e03}
      \strng{fullhash}{f67953f33099f6fad621a1fdfdc928e6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multiple studies have confirmed the contribution of rare de novo copy number variations to the risk for autism spectrum disorders. But whereas de novo single nucleotide variants have been identified in affected individuals, their contribution to risk has yet to be clarified. Specifically, the frequency and distribution of these mutations have not been well characterized in matched unaffected controls, and such data are vital to the interpretation of de novo coding mutations observed in probands. Here we show, using whole-exome sequencing of 928 individuals, including 200 phenotypically discordant sibling pairs, that highly disruptive (nonsense and splice-site) de novo mutations in brain-expressed genes are associated with autism spectrum disorders and carry large effects. On the basis of mutation rates in unaffected individuals, we demonstrate that multiple independent de novo single nucleotide variants in the same gene among unrelated probands reliably identifies risk alleles, providing a clear path forward for gene discovery. Among a total of 279 identified de novo coding mutations, there is a single instance in probands, and none in siblings, in which two independent nonsense variants disrupt the same gene, SCN2A (sodium channel, voltage-gated, type II, alpha subunit), a result that is highly unlikely by chance.}
      \field{edition}{2012/04/13}
      \field{isbn}{1476-4687 (Electronic)0028-0836 (Linking)}
      \field{journaltitle}{Nature}
      \field{number}{7397}
      \field{title}{{De novo mutations revealed by whole-exome sequencing are strongly associated with autism}}
      \field{volume}{485}
      \field{year}{2012}
      \field{pages}{237\bibrangedash 241}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature10945nature10945 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22495306
      \endverb
      \keyw{Alleles,Autistic Disorder/*genetics,Codon,Nonsense/genetics,Exome/*genetics,Exons/*genetics,Genetic Heterogeneity,Genetic Predisposition to Disease/*genetics,Humans,Mutation/*genetics,NAV1.2 Voltage-Gated Sodium Channel,Nerve Tissue Proteins/*genetics,RNA Splice Sites/genetics,Siblings,Sodium Channels/*genetics}
    \endentry
    \entry{ORoak2012}{article}{}
      \name{author}{23}{}{%
        {{hash=fe7a82808b40fe4dd5d418aa704b42f6}{O'Roak}{O\bibinitperiod}{B\bibnamedelima J}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=24c372350a8726f6105a30492cad6a3b}{Vives}{V\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8b7e8e51f48a0822b4aea07e75d75d1f}{Girirajan}{G\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=13764b48acc4f7fd360551fb0d4cd1b9}{Karakoc}{K\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c2493e1dc2ffa136be936bf39ec839f0}{Krumm}{K\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=4dc39cd7648f02117f351596b3b2e411}{Coe}{C\bibinitperiod}{B\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=e87eba186766e3f4a8d2d45f01b585f4}{Levy}{L\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=81bc74bbb3827d9a7224abebc14d13ea}{Ko}{K\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=c0d3fffd0614b59cbcc8f322cb2a4dae}{Lee}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=98b9f5f72e492c056517340973b562bc}{Smith}{S\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=10a67dfb9abb3491b5219b88ed50d287}{Turner}{T\bibinitperiod}{E\bibnamedelima H}{E\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=3c6337795ee8f0f9c9bffaef36bfda43}{Stanaway}{S\bibinitperiod}{I\bibnamedelima B}{I\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=86caf688747739ad49e77aae3424d80a}{Vernot}{V\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0696b3211daa8c29f550d2212775f60b}{Malig}{M\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d967401524c77c1e3730684910f57faf}{Baker}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=9e03d119ce7345e169c7487cb783083f}{Reilly}{R\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3826617901f92c5319e772af0c8886e2}{Akey}{A\bibinitperiod}{J\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=3ec44e1140234d92f60fa7f2e96a5e47}{Borenstein}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ded3ab9656047aba5e074d3713ad2e0d}{Rieder}{R\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=21c9945d904e32f2f38fb952253bcd56}{Nickerson}{N\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=58aa77f2c87c145eddfabbce46fc5fc7}{Bernier}{B\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8f98b850c0d7e9c215d2b0a22977fb9e}{Shendure}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=baf6709bf7fc2735210af06c2e1710e5}{Eichler}{E\bibinitperiod}{E\bibnamedelima E}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{5997526e0d1a9470dd7c6c2bbf0f5b15}
      \strng{fullhash}{9f5a9aff2e08f38c03268dd32f7b698a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is well established that autism spectrum disorders (ASD) have a strong genetic component; however, for at least 70\% of cases, the underlying genetic cause is unknown. Under the hypothesis that de novo mutations underlie a substantial fraction of the risk for developing ASD in families with no previous history of ASD or related phenotypes--so-called sporadic or simplex families--we sequenced all coding regions of the genome (the exome) for parent-child trios exhibiting sporadic ASD, including 189 new trios and 20 that were previously reported. Additionally, we also sequenced the exomes of 50 unaffected siblings corresponding to these new (n = 31) and previously reported trios (n = 19), for a total of 677 individual exomes from 209 families. Here we show that de novo point mutations are overwhelmingly paternal in origin (4:1 bias) and positively correlated with paternal age, consistent with the modest increased risk for children of older fathers to develop ASD. Moreover, 39\% (49 of 126) of the most severe or disruptive de novo mutations map to a highly interconnected beta-catenin/chromatin remodelling protein network ranked significantly for autism candidate genes. In proband exomes, recurrent protein-altering mutations were observed in two genes: CHD8 and NTNG1. Mutation screening of six candidate genes in 1,703 ASD probands identified additional de novo, protein-altering mutations in GRIN2B, LAMC3 and SCN1A. Combined with copy number variant (CNV) data, these results indicate extreme locus heterogeneity but also provide a target for future discovery, diagnostics and therapeutics.}
      \field{edition}{2012/04/13}
      \field{isbn}{1476-4687 (Electronic)0028-0836 (Linking)}
      \field{journaltitle}{Nature}
      \field{number}{7397}
      \field{title}{{Sporadic autism exomes reveal a highly interconnected protein network of de novo mutations}}
      \field{volume}{485}
      \field{year}{2012}
      \field{pages}{246\bibrangedash 250}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature10989nature10989 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22495309
      \endverb
      \keyw{Autistic Disorder/*genetics,DNA-Binding Proteins/genetics,Exome/*genetics,Exons/*genetics,GPI-Linked Proteins/genetics,Genetic Predisposition to Disease/genetics,Humans,Laminin/genetics,NAV1.1 Voltage-Gated Sodium Channel,Nerve Tissue Proteins/genetics,Parents,Point Mutation/*genetics,Protein Interaction Maps/*genetics,Receptors,N-Methyl-D-Aspartate/genetics,Reproducibility of Results,Siblings,Signal Transduction,Sodium Channels/genetics,Stochastic Processes,Transcription Factors/genetics,Tumor Suppressor Protein p53/metabolism,beta Catenin/metabolism}
    \endentry
    \entry{Anney2010a}{article}{}
      \name{author}{166}{}{%
        {{hash=41315d64291acb4f5dd6133669ef1166}{Anney}{A\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a5140c4e7cde5550553cbf1a91ccee88}{Klei}{K\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=e8770ce041aeddd3c8dd95d3c4d05eba}{Pinto}{P\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e72cf0d08042a4680dea709486179db4}{Regan}{R\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f870b04fe10e03e9ee1ec9d11a446240}{Conroy}{C\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6d0f4481353ddb02a6a7ab3b4038e8ef}{Magalhaes}{M\bibinitperiod}{T\bibnamedelima R}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=6abcd43d410069beaac2b21d697ce9fa}{Correia}{C\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=b160f198e19ccb4b66fd3d145e51559a}{Abrahams}{A\bibinitperiod}{B\bibnamedelima S}{B\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ebeda2981fc13ac54e245c09778c3afd}{Sykes}{S\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=ecfbdc362e9da7e4c1c9801b63d2dbc1}{Pagnamenta}{P\bibinitperiod}{A\bibnamedelima T}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=44aeaa610b555bdc8af8462d08ab5c2f}{Almeida}{A\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a5c60e504e95353c118f553e843db0ca}{Bacchelli}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=93f802dfc7df50cc7232f297958e4a01}{Bailey}{B\bibinitperiod}{A\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d47bb5e108ab68690f49d1235b41ffc0}{Baird}{B\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cd86a2a43ce22e98c7a961feede6bb2b}{Battaglia}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ba67241f12fafb4786127d907257d8f6}{Berney}{B\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a40cac104f98b9a2d9a5daae4b0b0aaf}{Bolshakova}{B\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=4fb32ee780b57636f1a610dce0901a36}{Bolte}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=962f3b8f8c80dcde4333bde4348de9bd}{Bolton}{B\bibinitperiod}{P\bibnamedelima F}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=044c05617487e85d00a25b903293a734}{Bourgeron}{B\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=4074463025dcb8ab8045b2b438d781c8}{Brennan}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a6be601df72b1de2c8617696b7cbdfe3}{Brian}{B\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ad6b08dc649572b4fb5491d0efd84542}{Carson}{C\bibinitperiod}{A\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=54398790d1fb14f6782548bf33537494}{Casallo}{C\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=1019b51fbfee40327d80c37e73f7d828}{Casey}{C\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=fe0538fc8e979a51db1900f533ac9622}{Chu}{C\bibinitperiod}{S\bibnamedelima H}{S\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=600a66c08fa2587af1532a2fe40c6e1d}{Cochrane}{C\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=22aee67e6961c0ca2063899212f96177}{Corsello}{C\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a1072f36ce760b34f114f79df8b4f95d}{Crawford}{C\bibinitperiod}{E\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=9e07c45ca9c6c16d388fdac71e4e8081}{Crossett}{C\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=14343b404117b0647d0a03d7ab768e3a}{Dawson}{D\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=3a7ecc683bf6fe0b5a38558dd69a5b50}{Jonge}{J\bibinitperiod}{M}{M\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=bcdac03ac8aeb5d5fc41627b9472cc6b}{Delorme}{D\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d039659ff7f4386d39f2f1b74f3ce542}{Drmic}{D\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=a5182591fe935493698600b4a30b2222}{Duketis}{D\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c49a67df76d33b8eefc6995a004d9667}{Duque}{D\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=e6c7ecc58ede41a3983af2e9b8514d36}{Estes}{E\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1af2ebf6a39d4ae2b6a802faec8a0100}{Farrar}{F\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=abeeb921f76cad4a03a9076e49aca22f}{Fernandez}{F\bibinitperiod}{B\bibnamedelima A}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=b3e3e1dd1b58541ba20905177a46d170}{Folstein}{F\bibinitperiod}{S\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=532d8401c92401799f40ad4b1ac96055}{Fombonne}{F\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b490a76fe291b0a67f73d1ab3189c8ff}{Freitag}{F\bibinitperiod}{C\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=95e98f36afa58d0b92c4b88383601d0d}{Gilbert}{G\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=be1afba5dc6c54a0d3bea216bec38bc6}{Gillberg}{G\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1eaae922fd82aace2a46bf250b8747a3}{Glessner}{G\bibinitperiod}{J\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=56eb7daf06abe5cd4204178bfc07efde}{Goldberg}{G\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3c8e0fadac52a5ac272d8fd02cc6c59b}{Green}{G\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=197410008f5f8610b37ad52b5c2491d6}{Guter}{G\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3ff3cd213618222cbad51e438972b602}{Hakonarson}{H\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2845a12d42681fe9f4cb10838f18a482}{Heron}{H\bibinitperiod}{E\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=62b6746054fecaffc3c0c6ecc477072b}{Hill}{H\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ad553b4e8369108acd5969e902de1127}{Holt}{H\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2c5055f955a6748331d1ef7fbc6d68f}{Howe}{H\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fa9ff52d23fc86f09d4b622e147454d9}{Hughes}{H\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=798a87d9f23807514314e3f3138a5c65}{Hus}{H\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=5521fe3ffd7ddd2f130aa74e923238d4}{Igliozzi}{I\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{Kim}{K\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3c22fed9831835521dca9318fcb39523}{Klauck}{K\bibinitperiod}{S\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=be48c9139b8fe040f469211979ff3509}{Kolevzon}{K\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dccf0ad2b7da6fe9f84857f449be1c57}{Korvatska}{K\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=5e6f2b450a8f154701b81dd8372fd5a4}{Kustanovich}{K\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0ad65a3ed1e49edf870c06a2eb62e618}{Lajonchere}{L\bibinitperiod}{C\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5829c39368a8e1313fe431fdc57c358d}{Lamb}{L\bibinitperiod}{J\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=5238f594c18abe195299603fcc41c283}{Laskawiec}{L\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=62525eafdc4ef0b8d11760ea296199c0}{Leboyer}{L\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d37b825e1b8f361ebe5a1a10ad8b3292}{{Le\bibnamedelimb Couteur}}{L\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5a1fa8c3a02e8ce43cd082b59510b59e}{Leventhal}{L\bibinitperiod}{B\bibnamedelima L}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=4c93ca57f3da924d2e763342de42c7fc}{Lionel}{L\bibinitperiod}{A\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=289aff6d163eb1b0854f733393fd0839}{Liu}{L\bibinitperiod}{X\bibnamedelima Q}{X\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=95f147eff2e10ac59cdc5c0da15b779a}{Lord}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1ec25c49239056442697f446d013a8dd}{Lotspeich}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=1c4a3a2280532b4ebac21f4e80c17563}{Lund}{L\bibinitperiod}{S\bibnamedelima C}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=cc73761535f60063796c4292c2a09444}{Maestrini}{M\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=66652d006c7fb813e9c8e998811da9c8}{Mahoney}{M\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
        {{hash=a66240ec6d18bd6a3fb244588ef87b40}{Mantoulan}{M\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=23212d817503065ac40afbd5b4f639b3}{Marshall}{M\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=81a171e6361bf2b1356586cf1cae8b2d}{McConachie}{M\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=a6f27073da38c47ed10a734c60a4b764}{McDougle}{M\bibinitperiod}{C\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5b6ac37b62e5c6fb6b525826698bc069}{McGrath}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7825255203fbfc2f54e87a9ca4c6ae97}{McMahon}{M\bibinitperiod}{W\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=38f38b7a8ab16283a2a74956c2750327}{Melhem}{M\bibinitperiod}{N\bibnamedelima M}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=35fafbc835792ee0812640fa74aea949}{Merikangas}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4dc73220bc27515f7e74938311ad0778}{Migita}{M\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=5de0a7f3966320fb6f8afe6b0e21c58e}{Minshew}{M\bibinitperiod}{N\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=a293d5f7e670f74159f633eaa8b63d5b}{Mirza}{M\bibinitperiod}{G\bibnamedelima K}{G\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=06180a892f258f415ba0f3254c83f7fa}{Munson}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7da291eed72918e755865bded3d25555}{Nelson}{N\bibinitperiod}{S\bibnamedelima F}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=efd979523d3c9894fbaac4f1920a5358}{Noakes}{N\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a47d11c030263e241fd16ffe00361bb0}{Noor}{N\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=17a336f681100d0428186d6308c75c65}{Nygren}{N\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=e66f782477f216dc56245bbacde93517}{Oliveira}{O\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=624706eeaa22be4f24bd30acda46e046}{Papanikolaou}{P\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c3469aed478bd824b61c9647b6aa5dfc}{Parr}{P\bibinitperiod}{J\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=866edfa1291191d3f19ca12203b295c6}{Parrini}{P\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5d26cbcb48648769f6836c8f0b3cb901}{Paton}{P\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=08c3c089406fdc624cb344a0d924ce2d}{Pickles}{P\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6c0b7bcf348df2effc200e13a739a59b}{Piven}{P\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=782e52e28b79e0a4cdc8e793bc54c986}{Posey}{P\bibinitperiod}{D\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=51d2e955a13741102616188776f59f00}{Poustka}{P\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d200450f9dcfa3f945b50d3183657dd8}{Poustka}{P\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=abaeaeef70da9c0afa64ada0775befa2}{Prasad}{P\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9f6d009b63842808b562acb68ecbcce}{Ragoussis}{R\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8e6773096027888d4c657ee221039a44}{Renshaw}{R\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d2fb3d61fc7bab0c979dec2266be79f2}{Rickaby}{R\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a3666d38b15f68da0d06c4295195ed0c}{Roberts}{R\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3dc84c0f3d3b9afcaa046623c2de1e1f}{Roeder}{R\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=00a11018ba98d94fd9bbb76fd3c034be}{Roge}{R\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e2de3fb5ca40a52139ac38339df1ca93}{Rutter}{R\bibinitperiod}{M\bibnamedelima L}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=7e230c3012fad94b33dd614e68e15c8f}{Bierut}{B\bibinitperiod}{L\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=770336e7cafe09f61a55f85dd74a65bd}{Rice}{R\bibinitperiod}{J\bibnamedelima P}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=939d078450f77cfd05eff7d1a3cce876}{Salt}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=60c6f8297c403711f653254699127618}{Sansom}{S\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=1d3222e1940f7d362ea50a14c61c46af}{Sato}{S\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7876b5431a4a8c2607bd1fe8f417c406}{Segurado}{S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5b6677f7ca7a5b96c72d78cd5587ee6f}{Senman}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3a3a1d4b2d6e81754eb203fe528278fd}{Shah}{S\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=b172915e90ad8ad38980cb47a0957449}{Sheffield}{S\bibinitperiod}{V\bibnamedelima C}{V\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=d9e70457eba76453395ccb02a5cbac8a}{Soorya}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=cfb0d7108149dd9b61ef7474a1facf11}{Sousa}{S\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=9bfc9a7ff47dbd51d91b35ac429121b9}{Stoppioni}{S\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=4eefc68698fc731ec7123f4d170a55dc}{Strawbridge}{S\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a72b3aafde9ccfd337562a8b04bc3f7c}{Tancredi}{T\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ff42e9e2e0abcca7f5344e83297123d3}{Tansey}{T\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=5ddc2e1a0324cc62d332d0ac143c0d6c}{Thiruvahindrapduram}{T\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5198e21fd53d49eb20cdff351d2078a2}{Thompson}{T\bibinitperiod}{A\bibnamedelima P}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=ecd77514d83d5bc2bf96702d7f5e80d5}{Thomson}{T\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4cf293929d08d5bf313eea016da30dc5}{Tryfon}{T\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=64fd65a0c63f9ffe9380cd6f7c6fb642}{Tsiantis}{T\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a1a8e909f3a74bb26ecfb58a8495f02b}{{Van\bibnamedelimb Engeland}}{V\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=0fedfd54a57cf547be19196e32f5c30a}{Vincent}{V\bibinitperiod}{J\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=1d25ff3646feb49c43c9bd86476bd86f}{Volkmar}{V\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7fa953196fafa382250d0a7656870bd5}{Wallace}{W\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=33b4ceeaa068e0ff0791079d2b905b6d}{Wang}{W\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=cc4aadc875d7abdbaf96dfa4a83d8b77}{Wang}{W\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=3e1fed4681a34497ec52fe46808627ae}{Wassink}{W\bibinitperiod}{T\bibnamedelima H}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=781e0dd8afe7985c7f52fda62c4fc5f0}{Wing}{W\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=dff94de278d049af5a89ebb0f18c08d6}{Wittemeyer}{W\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=9521f98e8c26e9c98ee7257745616750}{Wood}{W\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7d9396de07cde7abb1167f76ddc00174}{Yaspan}{Y\bibinitperiod}{B\bibnamedelima L}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1d7912e1f6f1a055da074721dbba18d3}{Zurawiecki}{Z\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=1b1e163378342086fa53b9ffb15cffa0}{Zwaigenbaum}{Z\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=c96f0cf92b4cb9a31831b5357083798a}{Betancur}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e0e6656bf62560e5f951f4e0d39ca23a}{Buxbaum}{B\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7fdc4258c11e302f849ed0b2311e7438}{Cantor}{C\bibinitperiod}{R\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=55c5cb7c2d16c3a66fc7dc54de070b4a}{Cook}{C\bibinitperiod}{E\bibnamedelima H}{E\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=7d67381e84be78fc50a70c31cd047319}{Coon}{C\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=656ab382365c0db80c398f45d74e8852}{Cuccaro}{C\bibinitperiod}{M\bibnamedelima L}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=6f90302117d54f6ab33980c01a0d0e13}{Gallagher}{G\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2d6de6e6297cd2946ebc345edeb41750}{Geschwind}{G\bibinitperiod}{D\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=965fdeddacb43da6f46e8395eff5e409}{Gill}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2da0b27e6d73df040279017f75b8dc4a}{Haines}{H\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=b81b02625bcd438cba12ac5c27c156cb}{Miller}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ddf47b0cd9b80a8bdc1f787839dae8fb}{Monaco}{M\bibinitperiod}{A\bibnamedelima P}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=b1d4fb326743f597b4e9a05b76c95eb9}{{Nurnberger\bibnamedelimb Jr.}}{N\bibinitperiod}{J\bibnamedelima I}{J\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=6747551f2afeb63fe2d4c75d51d39779}{Paterson}{P\bibinitperiod}{A\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=8c93717a937e34190d7c2fcdb4a05022}{Pericak-Vance}{P\bibinithyphendelim V\bibinitperiod}{M\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=981bcf26e8f1f04b6c840dac940308a7}{Schellenberg}{S\bibinitperiod}{G\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=e2dfd29829285482a13ecf3a2ee5cfe8}{Scherer}{S\bibinitperiod}{S\bibnamedelima W}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=9663a11e5de23fefae48d2b5155e40c1}{Sutcliffe}{S\bibinitperiod}{J\bibnamedelima S}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=78765da34409db9b3fc4744406d20083}{Szatmari}{S\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=c57e1c9299f638ecdc4690645f629c90}{Vicente}{V\bibinitperiod}{A\bibnamedelima M}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b1e8f7ad92337aeb2226da48f8b3c09f}{Vieland}{V\bibinitperiod}{V\bibnamedelima J}{V\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=907f57873191b79ea80f06a78f30f0ba}{Wijsman}{W\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1cb60e088032414d0b03b26e742666cf}{Devlin}{D\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=aba622b84ea342a3f8a743f0b1c2a660}{Ennis}{E\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=22617b825ac9e46eb2190c9231b7e5da}{Hallmayer}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{ae411717b83ea7e25362067875040f56}
      \strng{fullhash}{ef011525673baf83000053c92c8a6e81}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although autism spectrum disorders (ASDs) have a substantial genetic basis, most of the known genetic risk has been traced to rare variants, principally copy number variants (CNVs). To identify common risk variation, the Autism Genome Project (AGP) Consortium genotyped 1558 rigorously defined ASD families for 1 million single-nucleotide polymorphisms (SNPs) and analyzed these SNP genotypes for association with ASD. In one of four primary association analyses, the association signal for marker rs4141463, located within MACROD2, crossed the genome-wide association significance threshold of P < 5 x 10(-8). When a smaller replication sample was analyzed, the risk allele at rs4141463 was again over-transmitted; yet, consistent with the winner's curse, its effect size in the replication sample was much smaller; and, for the combined samples, the association signal barely fell below the P < 5 x 10(-8) threshold. Exploratory analyses of phenotypic subtypes yielded no significant associations after correction for multiple testing. They did, however, yield strong signals within several genes, KIAA0564, PLD5, POU6F2, ST8SIA2 and TAF1C.}
      \field{edition}{2010/07/29}
      \field{isbn}{1460-2083 (Electronic)0964-6906 (Linking)}
      \field{journaltitle}{Hum Mol Genet}
      \field{number}{20}
      \field{title}{{A genome-wide scan for common alleles affecting risk for autism}}
      \field{volume}{19}
      \field{year}{2010}
      \field{pages}{4072\bibrangedash 4082}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1093/hmg/ddq307ddq307 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/20663923
      \endverb
      \keyw{*Genetic Predisposition to Disease,*Genome-Wide Association Study,*Polymorphism,Alleles,Autistic Disorder/*genetics,DNA Copy Number Variations,Databases,European Continental Ancestry Group/genetics,Genetic,Genetic Variation,Genome,Genotype,Human,Humans,Risk Factors,Single Nucleotide}
    \endentry
    \entry{Ripke2013}{article}{}
      \name{author}{170}{}{%
        {{hash=e165a4ca83aa98e8df72255d25e88e6d}{Ripke}{R\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=56971760a0ec53978e4db82a8af82602}{O'Dushlaine}{O\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=44711505eb90f69983ed8a37478acadd}{Chambert}{C\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=df6e0153a1811fd3060eabd11bb9282f}{Moran}{M\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=9f51e02d0214cab16d127287c59fc647}{Kahler}{K\bibinitperiod}{A\bibnamedelima K}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=4080b01b6f78fc6fb86077c59897971c}{Akterin}{A\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2f1ea41fe0e93f399e1e9ba8e3544313}{Bergen}{B\bibinitperiod}{S\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=4586df227c9c7c5855043e9dfb297fd0}{Collins}{C\bibinitperiod}{A\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=a69072c8fb7c932dc33de8fc248ab90b}{Crowley}{C\bibinitperiod}{J\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=6507a85efe73cda35a7964918cf7452f}{Fromer}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=03f38c879ca0bc9f1dcbada69ea0519a}{Kim}{K\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=20964edb25ff5c1ab0389e2abf150e92}{Lee}{L\bibinitperiod}{S\bibnamedelima H}{S\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=b30ac1a8b67ddd5cccd45590f7dd8acb}{Magnusson}{M\bibinitperiod}{P\bibnamedelima K}{P\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=47ce28ce8453936477f43e0d19a2aef3}{Sanchez}{S\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=7b682fc879c7eafec7b7da93b6dd73d0}{Stahl}{S\bibinitperiod}{E\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4b6cc90acc62055315a6be32f540375f}{Williams}{W\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e3bc13ff7136953c4587363eb6b7879f}{Wray}{W\bibinitperiod}{N\bibnamedelima R}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=a4cb083a918676291faaf81e3da35cda}{Xia}{X\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=703fdd38f261d7c0dacca15ee593258a}{Bettella}{B\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=6d0cca34df4c86a01e35068d8255e2c7}{Borglum}{B\bibinitperiod}{A\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=5bade7e94263dbf9e167ec5e98613ac7}{Bulik-Sullivan}{B\bibinithyphendelim S\bibinitperiod}{B\bibnamedelima K}{B\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=bec94ca1978fe24244fa78fa0ad58b8b}{Cormican}{C\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8bf95ec7768eacb6f5cdc07996655638}{Craddock}{C\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=491001a507417475b96ab9bb33eb84d5}{Leeuw}{L\bibinitperiod}{C}{C\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=8d747def8ab8c4f72d6ca5443de58a97}{Durmishi}{D\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=965fdeddacb43da6f46e8395eff5e409}{Gill}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ed7af04a463d99dc0eb67359b7d99392}{Golimbet}{G\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=6f7bec6f9443e1ce85a2f1936d9b1e25}{Hamshere}{H\bibinitperiod}{M\bibnamedelima L}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=cde09d48397430ee3684e8d3efede484}{Holmans}{H\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=4ed1aa0e3500537a523ce41e79e8580a}{Hougaard}{H\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=36b91484c3b1237af9882e559d3a946a}{Kendler}{K\bibinitperiod}{K\bibnamedelima S}{K\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=67ff15f0c11685b87b3b5344a6b1e433}{Lin}{L\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=cae9bf51253257fc00e37b4bf8c205f3}{Morris}{M\bibinitperiod}{D\bibnamedelima W}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=e3e1eee68c83b82e195642bdd86c6ef4}{Mors}{M\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1547ba412138f69f5cf89ae58e45d7dd}{Mortensen}{M\bibinitperiod}{P\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=3ba540b0e15377e07440b1bad1bcab18}{Neale}{N\bibinitperiod}{B\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=dd21b4a9adaed0bb1a5db0a991f8a624}{O'Neill}{O\bibinitperiod}{F\bibnamedelima A}{F\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1e44cc6e054ba868830034b0a8b3cab1}{Owen}{O\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d19a00da773f255b87f71a1ea108ce4f}{Milovancevic}{M\bibinitperiod}{M\bibnamedelima P}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=db02dfd0824e4fbb0988482ccf196509}{Posthuma}{P\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d9fe42528ed1c88e2503f7f3a87003df}{Powell}{P\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=21d3871924dabf90df4a5d66f97a394a}{Richards}{R\bibinitperiod}{A\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fdadb74c62e35fdd7d34232c6de4dbde}{Riley}{R\bibinitperiod}{B\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=505139a684ac5a0b0042b94ac168ca56}{Ruderfer}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=77f613acf1cd0dc593b411a190f7f266}{Rujescu}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=de9a96bd3c7331e9398b4f6d6846bec5}{Sigurdsson}{S\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=2cbc574c1bf129ab0b837eb309632a66}{Silagadze}{S\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=00f8c03f9eaf5fd076806112ae571fe9}{Smit}{S\bibinitperiod}{A\bibnamedelima B}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=195cb587cb78c09c2e5a7a9e11592072}{Stefansson}{S\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=70a7445864d4d397752ca308bd413327}{Steinberg}{S\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d6923d1e1586b8835b3fba9de0895544}{Suvisaari}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ef50ad0a5dce6cfab88a60a7b8d2f14b}{Tosato}{T\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0a4fde5c64cf35237fcb90a372f42f81}{Verhage}{V\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=afe6dd6fb5ed3aca2ffb5502b9f1a510}{Walters}{W\bibinitperiod}{J\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=7e8c0cec4f3b6f9c779a7b3b81a5d21b}{{Multicenter\bibnamedelimb Genetic\bibnamedelimb Studies\bibnamedelimb of\bibnamedelimb Schizophrenia}}{M\bibinitperiod}{Consortium}{C\bibinitperiod}{}{}{}{}}%
        {{hash=9a47533d1614d208b6f15f71b552af4f}{Levinson}{L\bibinitperiod}{D\bibnamedelima F}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=0f0f4c50ccd32a5bcb78a80b80b40e37}{Gejman}{G\bibinitperiod}{P\bibnamedelima V}{P\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=72a6154c0cfd045431e3f67eae3d3da5}{Laurent}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=59cf2e4672574b2766510302f226ee1b}{Mowry}{M\bibinitperiod}{B\bibnamedelima J}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f6faf3f3152110f10d775b63fa8e7f25}{O'Donovan}{O\bibinitperiod}{M\bibnamedelima C}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f036c5994558d11f52d975f0fe1de3a2}{Pulver}{P\bibinitperiod}{A\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=94554cafd0637b64dc3580db0becbb08}{Schwab}{S\bibinitperiod}{S\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=4e5eac146ae67c96857eeb5ce4fdc7c6}{Wildenauer}{W\bibinitperiod}{D\bibnamedelima B}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=ed688367ecc43322cab8239f9880e212}{Dudbridge}{D\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=3b3d8a7d315744c8cea7f094e48581d2}{Shi}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4127e737c97e90a3f8dc954a8a613bfc}{Albus}{A\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=858eed3fb827d5bd9a3e800a2e13a830}{Alexander}{A\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7d290648432c712a947fd442fbe2864d}{Campion}{C\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9aec753e2a52411648a8c416b435466b}{Cohen}{C\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=bebb2bb9d5e1c4f451dfe55cca280ced}{Dikeos}{D\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=75ff34f83d82b2814449e17a8a9f102b}{Duan}{D\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=da41f3c44be6da8e753d65544da177b1}{Eichhammer}{E\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=50f796d1d06125812e7e885590edf0dc}{Godard}{G\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=87e0c043267d751dcecfafbf67d7c10a}{Hansen}{H\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1af65d30518724badd4bdc0f2c295c34}{Lerer}{L\bibinitperiod}{F\bibnamedelima B}{F\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=b28f756c6bf4e04ef2900502b2edb02f}{Liang}{L\bibinitperiod}{K\bibnamedelima Y}{K\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=0ac9f061e16d0c2ea29a2281e95a8a0e}{Maier}{M\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
        {{hash=04ea32d868661333ff799026a9073fb9}{Mallet}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=492b46ca8c7ea238a294ec9322dbbdf9}{Nertney}{N\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=09cf45a95e07b3b5eb587b7504ce70cd}{Nestadt}{N\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ad20a76a9e73fa4052d70c4430b5d1d5}{Norton}{N\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=b90e56a7d2e58bbf38800536a6c0448f}{Papadimitriou}{P\bibinitperiod}{G\bibnamedelima N}{G\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=d8039956f21553f9c4c6636e3201f9e9}{Ribble}{R\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5503a6ff753a8327810783de2e4a6e6e}{Sanders}{S\bibinitperiod}{A\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=1e30b89610a095b60cea9cb2761634ca}{Silverman}{S\bibinitperiod}{J\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5e53cf0cd5c1c138090a985fc8796cf1}{Walsh}{W\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa12eb51fab9967fb17402866489ce65}{Williams}{W\bibinitperiod}{N\bibnamedelima M}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=e90c7ff718e3f39cfd6d604a910a6f63}{Wormley}{W\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=eba7923e624bedd1dfac3265eae923e1}{{Psychosis\bibnamedelimb Endophenotypes\bibnamedelimb International}}{P\bibinitperiod}{Consortium}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3c3496cc11efa5113d07dc9db72ee699}{Arranz}{A\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=baa8e8fa3bb10fa13a6d697342e908a3}{Bakker}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0420faca25f124038e614826a3608fa3}{Bender}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ffe15aad5aed7a8c9aae492c5c96457a}{Bramon}{B\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=3912200d1fd7523d0b28a146937e4f49}{Collier}{C\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0080e47eeb4bd9a0ad7ad46e7c781bd0}{Crespo-Facorro}{C\bibinithyphendelim F\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=c90885d8fbb509d706191ecfed90e34c}{Hall}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3ccd49442a6032d34e11c9f477ae3ff5}{Iyegbe}{I\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c572bb678ca81e3df3f3146db8f1b8cf}{Jablensky}{J\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=47d53afee84b2c395195ed972f7c04e8}{Kahn}{K\bibinitperiod}{R\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=09793a2f4df16164cb2099c916a45dfc}{Kalaydjieva}{K\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=db61b2c0724dc21b1aacc87793e6aa47}{Lawrie}{L\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a409fff0074743a8e930987356a55a87}{Lewis}{L\bibinitperiod}{C\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=fde60275607a7f54cd6deb5436675b70}{Linszen}{L\bibinitperiod}{D\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=b195aa045696fe6cc47ef4fa591e1f38}{Mata}{M\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=66f47014ad58bb8f4fd9bed4d54898bd}{McIntosh}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=482757c01ddb9f627c8c0f2007264a5b}{Murray}{M\bibinitperiod}{R\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b29bcba1312fe763a38d939080d945e4}{Ophoff}{O\bibinitperiod}{R\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=af0f3a51c80d8c34dce52f26b86724c6}{{Van\bibnamedelimb Os}}{V\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4674753b2c5f3d4e37093e464bd4e33d}{Walshe}{W\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=93d9188ae185612fc136af9feee72dd7}{Weisbrod}{W\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1d1db4f2b6d9e895a4242883010cc4bb}{Wiersma}{W\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=63ee0cdf4dd7e403e7a767a31a92fdfc}{{Wellcome\bibnamedelimb Trust\bibnamedelimb Case\bibnamedelimb Control}}{W\bibinitperiod}{Consortium}{C\bibinitperiod}{}{}{}{}}%
        {{hash=31d9c048138890c8ddb3e1f9637998de}{Donnelly}{D\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ed420e3e04591f162f130f4a740b8a35}{Barroso}{B\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=fb8f5eca4283f7f05facd0ff9ef42fd4}{Blackwell}{B\bibinitperiod}{J\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=e1cca7020f77df4f1581437214a5d95c}{Brown}{B\bibinitperiod}{M\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=44d902712f28ad86fd64a1613934723e}{Casas}{C\bibinitperiod}{J\bibnamedelima P}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=8e33879d706292db2e540175aaeb6b61}{Corvin}{C\bibinitperiod}{A\bibnamedelima P}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=7439cffa952b7489897599c92f15d702}{Deloukas}{D\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9a1c35dd43f01d027e9f601bb27549a8}{Duncanson}{D\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b479386aeb580e988235388c06be925b}{Jankowski}{J\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1c2d38ce6b35bd8639c64b8255f9a9a0}{Markus}{M\bibinitperiod}{H\bibnamedelima S}{H\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=cedffd4dfe0be26ce7746de7787fb362}{Mathew}{M\bibinitperiod}{C\bibnamedelima G}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=4f821b29d185767083f1daeebc19ac6c}{Palmer}{P\bibinitperiod}{C\bibnamedelima N}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=f27f17f308e98175ea573b5599a23ea3}{Plomin}{P\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=793934ea9a128d50b7ff4f494deb4074}{Rautanen}{R\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=674f77d306ffde17a085c73e775e09e6}{Sawcer}{S\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f0d57aac13a33436ab0f6a41ed60fb49}{Trembath}{T\bibinitperiod}{R\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=efdc3ca71449df84a9076699ab5ac58e}{Viswanathan}{V\bibinitperiod}{A\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=db564b2512c7ecdb20c8a3862fc050bb}{Wood}{W\bibinitperiod}{N\bibnamedelima W}{N\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=e5da85e502cebfcbf7caacc3db3d0bdf}{Spencer}{S\bibinitperiod}{C\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=2f8bc35838e88698366049810438d7fc}{Band}{B\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5876f52ae882c24d0423dc390f37b}{Bellenguez}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a7bb0f64067f4a6bf3d9e6db4c00efba}{Freeman}{F\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=294c7b7e459e716dc82329c8561c2017}{Hellenthal}{H\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cf53b45724b22550a2965c18b020ee2e}{Giannoulatou}{G\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=e71e5a92f198ab3c7e4eb1389e94fbe6}{Pirinen}{P\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f9168b7fd1a9a533e35ce470bad7e6e9}{Pearson}{P\bibinitperiod}{R\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=8d92fdf2f9567c1eb0dc67bab5530365}{Strange}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=288765da4c4649fe6ee4ce1f5fd39a05}{Su}{S\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=0796d4e23c5b99d96509ffe51d52f262}{Vukcevic}{V\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=83aa597f88c75819b02d381b82f82707}{Langford}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=87a7eb94176f3e9b4d61244786776b18}{Hunt}{H\bibinitperiod}{S\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=9167e258182318fe962c06953b0edb4a}{Edkins}{E\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=682ace6ee9500555f5978759d23db7d6}{Gwilliam}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=c00ef7482e6efb1ef03e04cc9417fba8}{Blackburn}{B\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=7b886067fcb4207b08e94037fa6ed721}{Bumpstead}{B\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=a16be28f78b61de1556d345380a9c07a}{Dronov}{D\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d6902053f329e3530a07969dcda50f5d}{Gillman}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d969f931b360aa1aab1b5c080b86954e}{Gray}{G\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=f4f97f0e07b06824a47a114e17453bbe}{Hammond}{H\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=01833807e4fc986981798ffe641bbc1e}{Jayakumar}{J\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=21a27efa0037cf3e4315fd4d65dd37b2}{McCann}{M\bibinitperiod}{O\bibnamedelima T}{O\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=64f23789a85eb3ffac701a383826a355}{Liddle}{L\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7116ce30d3e29a3b1f67b3da22c87b90}{Potter}{P\bibinitperiod}{S\bibnamedelima C}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ad335f28cffad3bdf2a993939778175e}{Ravindrarajah}{R\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7baf29ed055e7b882444b5cc297aa23c}{Ricketts}{R\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c517aff27042dd812d0cdd05c469ad10}{Tashakkori-Ghanbaria}{T\bibinithyphendelim G\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=53df3bf79c3cc0cc32a1d40c11e41b86}{Waller}{W\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=861494c16356a3bdb9c69d5f59afc3ae}{Weston}{W\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ebbdc92f2812d73c2d05c6df33f3b5ba}{Widaa}{W\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=54fb5ad3784de07ea8589b6299a6ddf3}{Whittaker}{W\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=75b0dfab6f97f6551ec47f4502c0883e}{McCarthy}{M\bibinitperiod}{M\bibnamedelima I}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=f5b70a05e11e75bd74800883a44dbbae}{Stefansson}{S\bibinitperiod}{K}{K\bibinitperiod}{}{}{}{}}%
        {{hash=5442a98c4ccb5a757b82c6350a2c8522}{Scolnick}{S\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=d011c4c67afe5a8a506090b99d74eff1}{Purcell}{P\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=909affdf5f761b25a20270964fd5de9d}{McCarroll}{M\bibinitperiod}{S\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=331ee7fe03a4c67d1c41bc12c8a7f57a}{Sklar}{S\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5c73a6867d6fd8a2f5646bc1540b4d12}{Hultman}{H\bibinitperiod}{C\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5d96679c097cbaa64c77b2cf8f86db49}{Sullivan}{S\bibinitperiod}{P\bibnamedelima F}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{57f4e1df4c0bd8a5c1f36b2cc6de7a69}
      \strng{fullhash}{085433888b58d408b105732c766df41a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Schizophrenia is an idiopathic mental disorder with a heritable component and a substantial public health impact. We conducted a multi-stage genome-wide association study (GWAS) for schizophrenia beginning with a Swedish national sample (5,001 cases and 6,243 controls) followed by meta-analysis with previous schizophrenia GWAS (8,832 cases and 12,067 controls) and finally by replication of SNPs in 168 genomic regions in independent samples (7,413 cases, 19,762 controls and 581 parent-offspring trios). We identified 22 loci associated at genome-wide significance; 13 of these are new, and 1 was previously implicated in bipolar disorder. Examination of candidate genes at these loci suggests the involvement of neuronal calcium signaling. We estimate that 8,300 independent, mostly common SNPs (95\% credible interval of 6,300-10,200 SNPs) contribute to risk for schizophrenia and that these collectively account for at least 32\% of the variance in liability. Common genetic variation has an important role in the etiology of schizophrenia, and larger studies will allow more detailed understanding of this disorder.}
      \field{annotation}{From Duplicate 1 (Genome-wide association analysis identifies 13 new risk loci for schizophrenia - Ripke, S; O'Dushlaine, C; Chambert, K; Moran, J L; Kahler, A K; Akterin, S; Bergen, S E; Collins, A L; Crowley, J J; Fromer, M; Kim, Y; Lee, S H; Magnusson, P K; Sanchez, N; Stahl, E A; Williams, S; Wray, N R; Xia, K; Bettella, F; Borglum, A D; Bulik-Sullivan, B K; Cormican, P; Craddock, N; de Leeuw, C; Durmishi, N; Gill, M; Golimbet, V; Hamshere, M L; Holmans, P; Hougaard, D M; Kendler, K S; Lin, K; Morris, D W; Mors, O; Mortensen, P B; Neale, B M; O'Neill, F A; Owen, M J; Milovancevic, M P; Posthuma, D; Powell, J; Richards, A L; Riley, B P; Ruderfer, D; Rujescu, D; Sigurdsson, E; Silagadze, T; Smit, A B; Stefansson, H; Steinberg, S; Suvisaari, J; Tosato, S; Verhage, M; Walters, J T; Multicenter Genetic Studies of Schizophrenia, Consortium; Levinson, D F; Gejman, P V; Laurent, C; Mowry, B J; O'Donovan, M C; Pulver, A E; Schwab, S G; Wildenauer, D B; Dudbridge, F; Shi, J; Albus, M; Alexander, M; Campion, D; Cohen, D; Dikeos, D; Duan, J; Eichhammer, P; Godard, S; Hansen, M; Lerer, F B; Liang, K Y; Maier, W; Mallet, J; Nertney, D A; Nestadt, G; Norton, N; Papadimitriou, G N; Ribble, R; Sanders, A R; Silverman, J M; Walsh, D; Williams, N M; Wormley, B; Psychosis Endophenotypes International, Consortium; Arranz, M J; Bakker, S; Bender, S; Bramon, E; Collier, D; Crespo-Facorro, B; Hall, J; Iyegbe, C; Jablensky, A; Kahn, R S; Kalaydjieva, L; Lawrie, S; Lewis, C M; Linszen, D H; Mata, I; McIntosh, A; Murray, R M; Ophoff, R A; Van Os, J; Walshe, M; Weisbrod, M; Wiersma, D; Wellcome Trust Case Control, Consortium; Donnelly, P; Barroso, I; Blackwell, J M; Brown, M A; Casas, J P; Corvin, A P; Deloukas, P; Duncanson, A; Jankowski, J; Markus, H S; Mathew, C G; Palmer, C N; Plomin, R; Rautanen, A; Sawcer, S J; Trembath, R C; Viswanathan, A C; Wood, N W; Spencer, C C; Band, G; Bellenguez, C; Freeman, C; Hellenthal, G; Giannoulatou, E; Pirinen, M; Pearson, R D; Strange, A; Su, Z; Vukcevic, D; Langford, C; Hunt, S E; Edkins, S; Gwilliam, R; Blackburn, H; Bumpstead, S J; Dronov, S; Gillman, M; Gray, E; Hammond, N; Jayakumar, A; McCann, O T; Liddle, J; Potter, S C; Ravindrarajah, R; Ricketts, M; Tashakkori-Ghanbaria, A; Waller, M J; Weston, P; Widaa, S; Whittaker, P; McCarthy, M I; Stefansson, K; Scolnick, E; Purcell, S; McCarroll, S A; Sklar, P; Hultman, C M; Sullivan, P F)}
      \field{edition}{2013/08/27}
      \field{isbn}{1546-1718 (Electronic)1061-4036 (Linking)}
      \field{journaltitle}{Nat Genet}
      \field{number}{10}
      \field{title}{{Genome-wide association analysis identifies 13 new risk loci for schizophrenia}}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{1150\bibrangedash 1159}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/ng.2742ng.2742 [pii]
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/23974872
      \endverb
      \keyw{*Genetic Predisposition to Disease,*Genome-Wide Association Study,Case-Control Studies,Female,Humans,Male,Polymorphism,Schizophrenia/*genetics,Single Nucleotide,Sweden}
    \endentry
  \endsortlist
\endrefsection
\endinput

