[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesisOutline.blg'
[60] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[60] Biber.pm:333> INFO - Reading 'thesisOutline.bcf'
[331] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[358] Biber.pm:2977> INFO - Processing section 0
[384] Biber.pm:3115> INFO - Looking for bibtex format file 'citation/Thesis.bib' for section 0
[1548] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2501] bibtex.pm:895> INFO - Found BibTeX data source 'citation/Thesis.bib'
[2835] Utils.pm:146> WARN - BibTeX subsystem: C:\Users\swchoi\AppData\Local\Temp\9tuXsSo9Wm\Thesis.bib_12552.utf8, line 6, warning: 170 characters of junk seen at toplevel
[2955] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2956] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2956] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[2956] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2973] bbl.pm:505> INFO - Writing 'thesisOutline.bbl' with encoding 'ascii'
[3649] bbl.pm:596> INFO - Output to thesisOutline.bbl
[3649] Biber.pm:106> INFO - WARNINGS: 1
