	\chapter{Introduction}
	% Disease background
	\input{lr_scz.tex}
	\input{lr_herit.tex}
	\input{lr_scz_gene.tex}
	\input{lr_ldsc.tex}
	%\input{lr_antipsychotics.tex}
	%\section{Summary}
	% Basically this should be the abstract of the thesis
	% Add summary when I have time
	%Through large scale global collaboration the \gls{pgc} \glng{scz} \gls{GWAS} were able to identify 108 genetic loci associated with \glng{scz}.
	%By using \gls{ldsc}, it was estimated that the \gls{GWAS} has already capture around 55.5\% of the heritability of \glng{scz}.
	
	
	
	% 1. understand how LDSC perfrom in different situation
	% 2. Estimates the heritability of schizophrenia based 
	% 3. See if it is truely missing 
	
	
	
	
