	\section{Antipsychotics}
	Despite the success in the genetic research of \glng{scz}, an effective cure of \glng{scz} was yet to be found.
	Currently, the main treatment method for \glng{scz} was the use of antipsychotic drugs to reduce symptoms and prevent relapse. 
	However, there was a large variability between individuals in their response to treatment, some might even suffer from adverse side effects such as agranulocytosis and \gls{td}.
	Thus, it is vital to administrate the antipsychotics according to individual conditions.
	Unfortunately, there was a lack of understanding of the factors influencing the drug response, forcing clinicians to administrate antipsychotics on a trial and error process.
	There is a therefore a pressing need for better understanding treatment response in \glng{scz} such that an optimal treatment can be provided for the patients.
	
	\subsection{History of Antipsychotic}
	Early research in treatment of \glng{scz} largely follows a random trial and error process where methods such as prolonged sleep treatment, insulin coma therapy and pharmacoconvulsive treatment were proposed\citep{Lehmann1997}.
	The first antipsychotic drug Chlorpromazine, a phenothiazine, were developed in early 1950s.
	Subsequently within a period of less than 10 years, 20 other antipsychotic phenothiazine were in development.
	Collectively, they were considered as the \glspl{fga}.
	
	\glspl{fga} were found to be extremely effective in reducing the positive symptoms of schizophrenia such as delusions, hallucinations and disorganized thinking.
	However, the \glspl{fga} were found to be ineffective against negative and cognitive symptoms, and might even cause acute \gls{eps} such as parkinsonism, dysphoria and tardive dyskinesia, making them unpopular among patients\citep{Tandon2007}.
	
	In 1966, a new drug, name Clozapine was introduced\citep{Lehmann1997}. 
	Clozapine has been shown to be more effective when compared to \glspl{fga} and was less likely to cause \gls{eps} and tardive dyskinesia.
	Moreover, it was shown to reduce suicidality and was more effective in reducing negative and cognitive symptoms\citep{Lehmann1997,Tandon2007}.
	Despite the superior performance of Clozapine, it found to be associated with the severe and potentially lethal adverse side effect, agranulocytosis\citep{Alvir1993}, limiting its use as a first line treatment of \glng{scz}\citep{Remington2013}.
	Subsequently, a number of antipsychotic were developed in hope of a ``safe clozapine'' which have the same level of effectiveness as clozapine and not having the adverse side effects.
	These were considered as the \glspl{sga} which includes risperidone, olanzapine and quetiapin.
	Although the \glspl{sga} tends to have lower risk for \gls{eps}, they tends to be associated with significant metabolic side effects such as weight gain, diabetes mellitus and hyperlipidemia\citep{UCOK2008}.
	
	\subsection{Mechanism of Action of Antipsychotic}
	The difference between the \glspl{fga} and \glspl{sga} provides valuable information on possible mechanisms associated with treatment response and adverse side effects such as \gls{eps}.
	It was first demonstrated on 1963 that \glspl{fga} tends to block the dopamine receptors\citep{Lehmann1997} and it was hypothesized that the binding of dopamine receptors, especially the D$_2$ receptors were required for reduction of positive symptoms\citep{Arranz2007}. 
	Indeed, it was found that dopamine receptor blockade was not unique to \glspl{fga} but was also required for \glspl{sga} and there has yet been any successful antipsychotic drugs that works without dopamine D$_2$ blockade\citep{Zhang2011}.
	However, it was observed that there were significant differences between \glspl{fga} and \glspl{sga} affinities. 

	When compared to \glspl{fga}, \glspl{sga} have a lower affinity for and occupancy at the D$_2$ receptors and tends to have a more diverse receptor binding profiles.
	For example, the ratio between affinity of serotonin receptor (5-HT$_2$) to that of the D$_2$ receptor were significantly greater (15.8 times) for \glspl{sga} when compared to \glspl{fga}\citep{Meltzer1991}.
	These leads to two competing hypothesis of antipsychotic action: 
	the serotonin-dopamine hypothesis, which stated that the ratio of serotonin 5-HT$_2$ to dopamine D$_2$ affinity was the main mechanism accounting for the superior performance of \glspl{sga};
	and the dopamine hypothesis which stated that the modulation of the dopamine D$_2$ receptor was the single most important factor affecting the performance of the antipsychotic\citep{Kapur2003}.
	
	One common characteristics for most \glspl{sga} except amisulpride was their affinity to the serotonin receptors such as 5-HT$_2$. 
	It was therefore suggested that the reduction of negative symptoms were resulting from the serotonin blockade and the serotonin-dopamine interactions were important to the antipsychotic drug actions\citep{Meltzer1999}.
	However, amisulpride serves as a counter example to the serotonin-dopamine hypothesis.
	Amisulpride is a \gls{sga} that does not have any affinity for serotonin receptors yet have comparable performance in reduction of negative response when compared to olanzapine\citep{Kumar2014}.
	Thus, serotonin receptor blockade might not be required for the reduction of negative symptoms.
	
	% Serotonin -> SGA all bind better at serotonin when compared to Dopamine
	Moreover, \gls{pet} studies have shown that a minimum occupancy of 60\%-65\% of striatal D$_2$ like receptors is required to obtain clinical response whereas D$_2$ occupancy of above 80\% is considered as the main cause of \gls{eps}\citep{Arranz2007,Kapur2003}.
	Upon further investigation, it was found that clozapine preferentially target the mesolimbic dopamine system while sparing the nigrostriatal dopamine system\citep{Gardner1993}.
	This raise the possibility that the main difference between \glspl{fga} and \glspl{sga} was the preferential blockade of cortical dopamine D$_2$ receptors compared with striatal dopamine D$_2$ receptors\citep{Kapur2003}.
	Based on these observation, it was now hypothesized that \glng{scz} was a result of both ``hypodopaminergia'' in the prefrontal cortex and ``hyperdopaminergia'' in the straitum, with a possible involvement of the glutamate system\citep{Howes2009}.
	
	It was worth noting that most clinical studies of \glspl{sga} were sponsored by industry, leading to questions of their validity. 
	Two government lead clinical trial, \gls{catie}\citep{Lieberman2005} and CUtLASS\citep{Jones2006}, were therefore performed to provide unbiased comparison between \glspl{fga} and \glspl{sga}.
	Unfortunately, the superior performance of \glspl{sga} over \glspl{fga} were not observed nor were the \glspl{sga} associated with better cognitive or social outcomes.
	It therefore seems like the only advantages of \glspl{sga} over \glspl{fga} were the reduced risk of adverse side effects such as \gls{eps} and \gls{td}.
	
	\subsection{Antipsychotic Response}
	Although the government lead studies does not support \glspl{sga}'s role in reducing negative and cognitive symptoms of \glng{scz}, there is without doubt that \glspl{sga} were better in terms of reduced risk of \gls{eps} and \gls{td}. 
	There is no question that a better treatment is required yet it is just as important to learn how to better utilize currently available antipsychotics. 
	Simply a better understanding of factors behind the variation in individual responses to different antipsychotic drugs will be extremely beneficial. 
	It will allow researchers to categorize people by their personal profile and provide the most optimal antipsychotic drug for their treatment. 
	
	It is worth noting that the antipsychotic drug response is a multidimensional problem which not only focus in the reduction of symptoms, but the instance of adverse drug effect is also an important research focus. 
	However, due to limited scope of the current thesis, we will focus only on studies on the reduction of symptoms.
	
	\subsubsection{Positive and Negative Symptom Scale (PANSS)}		
	In order to study the response of antipsychotic, it is important to have an objective scale to quantify the reduction of symptoms.
	The \gls{panss}\citep{Kay1987} were among one of the most commonly scale used to measure the core symptoms of \glng{scz} and is composed of 3 subscales: positive, negative and general psychopathology.
	There were a total of 30 different symptoms included in \gls{panss} and each symptoms were rated from 1 to 7, thus the minimal score for \gls{panss} is 30.
	To calculate the percentage reduction of \gls{panss}, which represent a reduction in severity of symptoms, the reduction of \gls{panss} will then be divided by the original \gls{panss} minus 30:
	$$
		\%\text{improvement} = \frac{\text{PANSS}_{after}-\text{PANSS}_{before}}{\text{PANSS}_{before}-30}\times 100\%
	$$
	
	\subsubsection{Factors Associated with Antipsychotic Responses}
	Factors such as diet, smoking and concomitant medications were known to significantly affect metabolic enzyme activity rates, thus have an impact to antipsychotic treatment response\citep{Arranz2011}.
	On the other hand, clinical features such as treatment adherence and duration of illness; individual variation such as gender and ethnicity all influence the treatment efficacy\citep{Arranz2011}.
	 
	Considering the heritability of \glng{scz} were up to 80\%, genetic variations can explain much of the variation in \glng{scz}. 
	Therefore, people hypothesize that the genetic variations might also be able to explain much of the variation in antipsychotic drug response.
	However, although there were incidence report of concordance of response in \gls{mz} twin data\citep{Vojvoda1996,Mata2001}, the sample size were not enough for heritability estimation(studies usually consist of only one pair of twins).
	Nonetheless, these studies shades lights on the possibility that variation in antipsychotic response might be able to be explained by genetic variations of individuals.
	

	\subsection{Pharmacogenetics and Pharmacogenomics}
	Given that genetic variations might be able to explain the variation in antipsychotic drug response, it was therefore compelling to study the association between genetic variations and antipsychotic drug response.
	The terms ``pharmacogenetics'' and ``pharmacogenomics'' were introduced to define study of variability in drug response due to genetic variations and can be used interchangeably\citep{Pirmohamed2001}. 
	Before the popularity of \gls{GWAS}, pharmacogenetic studies were mainly conducted based on the candidate gene approach.
	Genes targeted by antipsychotic drugs such as genes coding for dopamine receptors and serotonin receptors were among the major target of research.
	Similarly, genes involve in the metabolizing the antipsychotic drugs such as the P450 family of enzymes were extensively studied.
	\subsubsection{Dopamine Receptors}
	The dopamine D$_2$ receptor plays a critical role in antipsychotic drug action, with D$_2$ receptor antagonism considered to be necessary and sufficient for antipsychotic drug efficacy\citep{Kapur2003}.
	As such, polymorphisms on the \textit{DRD2} gene, which codes for the D$_2$ receptor, were extensively studied. 
	The \gls{SNP}(rs1799732) representing a deletion at position -141, which was located in the 5' promoter region of \textit{DRD2} were found to be able to influence the density of D$_2$ receptor density in the striatum in healthy samples unexposed to antipsychotic drug treatment\citep{Arinami1997}.
	A significant difference in response rate between deletion carrier and patients with homozygous insertion genotype were observed (odds ratio = 0.65, 95\% \gls{ci}: 0.43-0.97), indicating patients who carry one or two deletion allele were more likely to have less favorable antipsychotic drug responses.

	Other than the D$_2$ receptor, most antipsychotics also shown similar affinity for the dopamine D$_3$ receptor\citep{Sokoloff2006}, leading to pharmacogenetic studies of variants on the \textit{DRD3} gene, which codes for the D$_3$ receptors.
	Much of the research were focused on the \gls{SNP}(rs6280) coding for the serine to glycine substitution at amino acid position 9 in the N-terminal extracellular domain of the D$_3$ receptor protein.
	It was suggested that the dopamine has 4-5 times higher affinity to the glycine-9 variant when compared to the serine-9 variant\citep{Jeanneteau2006}, thus it was hypothesized that the serine to glycine substitution might modulate the antipsychotic drug response. 
	Interestingly, it was found that the serine allele was associated with better response to \glspl{fga} but was associated with non-response to clozapine treatment\citep{Zhang2011}. 
	However, this finding was not replicated and there was yet any consistent evidence of the association of the serine to glycine substitution with antipsychotic response\citep{Zhang2011}.
	
	\subsubsection{Serontonin Receptors}
	Serontonin receptors, especially the 5-HT$_{2A}$ receptors first gain attention because of it critical involvement in the pathophysiology of hallucinations\citep{Aghajanian1999}, leading to speculation of its role in the etiology of \glng{scz} where hallucinations is one of the main symptoms.
	Although there are debates on the importance of serontonin receptors in antipsychotic drug responses\citep{Kapur2003}, pharmacogenetic studies on serotonin receptors such as the 5-HT$_{2A}$ receptors remains popular.
	
	Polymorphisms on \textit{HTR2A} gene, which codes for the 5-HT$_{2A}$ receptors, were extensively studied. 
	The synonymous \gls{SNP} at codon 10(T102C,rs6313) and the A-1438G \gls{SNP}(rs6311) in the promoter region of \textit{HTR2A} are in complete \gls{LD}. 
	It was found that the C allele of the T102C \gls{SNP}, together with the G allele of the A-1438G \gls{SNP} might cause lower promoter activities of \textit{HTR2A} and may decrease the 5-HT$_{2A}$ densities in some brain areas\citep{Zhang2011}.
	However, results from studies on the association of T102C and A-1438G have not reach an agreement\citep{Zhang2011}.
	
	\subsubsection{Cytochrome P450 enzymes}
	There are many other factors that might affect the antipsychotic drug response.
	For example, the time course of the absorption, the bioavailability, the distribution of the drug in the body, the excretion of the drugs and the metabolism of the drugs all influences the efficacy of antipsychotics.
	Genetic variants in enzymes mediating these factors are therefore interesting target for pharmacogenetic studies.
	
	The Cytochrome P450 enzyme family, including CYP1A1, CYP2A6, CYP2C8,
	CYP2C9, CYP2C19, CYP2D6, CYP2E1, CYP3A5 and many others,  in the liver is one of the major target of pharmacogenetic studies because of its role in metabolizing many of the antipsychotic drugs\citep{Cacabelos2011}.
	Around 40\% of antipsychotics are major substrate for CYP2D6\citep{Cacabelos2011} making it an ideal target to study.
	There are more than 100 genetic variations observed on the \textit{CYP2D6} gene and by combining different alleles, the CYP2D enzyme can be categorized based on the degrees of the enzymatic activities: poor metabolizer, intermediate metabolizer, extensive metabolizer(normal) and ultra-rapid metabolizer\citep{Zhang2011}.
	It was hypothesized that individuals' CYP2D enzymatic activities can affect the level of drugs in their blood. 
	For example, people with \textit{CYP2D} alleles from the poor metabolizer categories were expected to have a higher drug levels in the blood when compared to people with \textit{CYP2D} alleles from the ultra-rapid metabolizer categories.
	
	Although there were data suggesting the association of poor metabolizer with higher rate of drug induced side effects\citep{Ravyn2013}, most studies to date have been unable to provide sufficient evidence to support the use of Cytochrome 450 genotype testing to improve therapeutic
	efficacy in the use of antipsychotic medications\citep{Ravyn2013}.
	However, \citet{Ravyn2013} do agree that the use of cytochrome 450 genotype testing might help to prevent adverse side effects in patients receiving some antipsychotics such as Risperidone and Aripiprazole.
	
	\subsubsection{Genome Wide Association of Antipsychotic Drug response}
	Despite the usefulness of the candidate gene approach, it was restricted by our limited knowledge regarding the mechanism behind antipsychotic response.
	With the popularization of \gls{GWAS} and advancement of sequencing technology, we now have the ability to perform association on variants across the whole human genome, allowing a hypothesis free approach.
	
	The \gls{catie} project conducted a total of four \gls{GWAS}, on phenotype such as antipsychotic treatment response\citep{McClay2011}, antipsychotic-induced
	Parkinsonism\citep{Alkelai2009}, movement related adverse antipsychotic effect\citep{Aberg2010} and metabolic side effects\citep{Adkins2011}.
	For the study of antipsychotic treatment response\citep{McClay2011}, a total of 738 subjects from the \gls{catie} project, each from different ethnic background, were genotyped.
	\Gls{pca} were performed to control for subtle and extensive variation due to both genomic and experimental features.
	Based on \citet{VandenOord2009}, it was assumed that it takes on average about 30 days for treatment to exert an effect. 
	Therefore the total \gls{panss} score change within a 30 days period, along with change of the five scale \gls{panss}, including positive symptoms, negative symptoms, disorganization symptoms, excitement and emotional distress within a 30 days period were used to represent the treatment effect.
	Because of variation in efficacy for different antipsychotic drugs, the treatment effect of the five antipsychotic used(olanzapine, quetiapine, isperidone, ziprasidone and perphenazine) were estimated independently. 
	In total, there were 30 \gls{panss} outcome measured (5 drugs $\times$ 6 \gls{panss} scales) and were associated with the genotypes.
	
	Unfortunately, none of the \glspl{SNP} passed through the genome wide significance threshold(p-value$\le5\times10^{-8}$).
	When considering the \gls{fdr} instead, rs17390445 was found to be significantly associated with change in positive symptoms score when Ziprasidone were administrated(q-value$=0.049$).
	The rs17390445 is located in the intergenic region of chromosome 4p15 and does not associate with any genes. 
	On the other hand, \gls{SNP} in the Ankrin Repeat and Sterile Alpha Motif Domain-Containing Protein 1B gene(\textit{ANKS1B}) was found to be associated in change in negative symptoms when Olanzapine was administrated and \gls{SNP} in the Contactin-Associated Protein-Like 5 gene(\textit{CNTNAP5}) was found to be associated with change in negative symptoms when Risperidone were administrated.

	Despite being the largest \gls{GWAS} on antipsychotic treatment response, the sample size per drug group were relatively small ($\sim150$ samples per drug group) compared to other \gls{GWAS} on psychiatric phenotypes.
	Similar to \glng{scz}, it was hypothesized that the antipsychotic treatment response is more likely to be affected by rare variants with large effect or common variants with modest effect\citep{Jorgensen2008}. 
	As such, a large number of samples will be required to provide adequate power in genetic association study on antipsychotic treatment outcome.
	Given the current sample size of \gls{catie} and only by assuming all antipsychotic drugs efficacy were influenced by the same genetic variant, one can at best detect a common (\gls{maf}$\le$ 0.2) genetic variant with odd ratio of 2 or above\citep{Jorgensen2008}.	
	However, the calculation in \citet{Jorgensen2008} did not take into account of \gls{LD} and the calculated power was likely to be over-estimated.
	Therefore, the \gls{catie} \gls{GWAS} is likely to be under-powered and might contain large amount of false negative results.
	
	Another problem faced by the \gls{catie} \gls{GWAS} was the large non-adherence rate. 
	74\% of patients discontinued the study medication before the 18 months period ends\citep{Lieberman2005} with almost 30\% stopped medication because of `patient's decision'.
	It was estimated that with a sample size of 400 and non-adherence rate of 50\%, the power of the study will be less than 0.7 and the power might further drop to below 0.4 when the non-adherence rate reaches 70\%\citep{Malhotra2012}.
	Considering that the non-adherence rate in \glng{scz} ranges from 20 to 70\%\citep{Malhotra2012}, it was more than likely that majority of the samples were not adhered to their medication, thus decreasing the power of the study.
	
	On the other hand, chronic \glng{scz} patients were recruited for the \gls{catie} study, which were associated with an increased duration of psychotic symptoms, increased likelihood of substance abuse, and functional/social disabilities that may influence drug response rates and confound the result of association\citep{Zhang2013}.
	Previous treatment of antipsychotic might also confound the results for a better dose can be given to patients based on previous treatments.
	
	Nonetheless, although no genome-wide significant \gls{SNP} was identified in the \gls{catie} \gls{GWAS}, a number of \gls{SNP} were marginally significant. 
	By increasing the study power, we might start to identify some of the genetic variants that are associated with antipsychotic treatment response.
	With the increased knowledge in \glng{scz} with the success of \gls{pgc}, we might soon be welcoming a better clinical application of the genetic data in treatment of \glng{scz}, helping the \glng{scz} patients to have a better quality of life.
	
	