\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review I}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review II}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Antipsychotic pharmacogenomics}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Antipsychotic medications}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}First-generation antipsychotics}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Second-generation antipsychotics}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Antipsychotics: Mechanism of action}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Role of dopamine D2 receptor blockage}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Role of Non-D2 Receptor blockage}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Preferential Limbic dopamine D2 receptor blockage}{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Treatment response to antipsychotics medication}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Scales for assessing response to antipsychotics}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPRS}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CGI}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PANSS}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Factors influencing antipsychotic response}{12}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Environmental factors}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clinical factors}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic factors}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Pharmacogenetics and pharmacogenomics of antipsychotic treatment}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Candidate gene studies}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pharmacokinetic candidates}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pharmacodynamic candidates}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dopamine}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Serotonin}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Glutamatergic system}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Developmental and regulatory genes.}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Others}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary of candidate gene studies}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Genome-wide association studies}{23}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GWAS of response to iloperidone}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GWAS of treatment response in the CATIE study}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of GWAS of antipsychotic response}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Next-generation sequencing}{27}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Difficulties and challenges in pharmacogenomic studies}{29}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Methodological issues}{29}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Biased selection}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medication non-adherence }{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heterogeneity in the choice and definition of outcome}{31}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Population stratification}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Statistical issues}{33}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Study power}{33}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple testing}{34}{section*.27}
